Repository: gus-i-gu/markei
Catalog: clients/markei_flutter/lib/l10n/strings_*.arb
Languages: es, pt_br

# mcb3c78481023
source: Estimate Storage, Shortage, Market and All Products from registered Purchase history.
es: Estima Existencias, Falta, Mercado y Todos los productos a partir del historial de compras.
pt_br: Estime Estoque, Falta, Mercado e Todos os produtos a partir do histórico de compras.

# mad58c0c5d2d7
source: Estimate, not a recorded total
es: Estimación, no un total registrado
pt_br: Estimativa, não um total registrado

# m31351a23961f
source: Estimate: {p0} day(s)
es: Estimación: {p0} día(s)
pt_br: Estimativa: {p0} dia(s)

# m01188e52aaf2
source: Estimates use registered Purchase history. Shortage threshold: {p0} day(s).
es: Las estimaciones usan el historial de compras. Umbral de falta: {p0} día(s).
pt_br: As estimativas usam o histórico de compras. Limite de falta: {p0} dia(s).

# m8c33c3797cd8
source: Event states
es: Estados de los eventos
pt_br: Estados dos eventos

# m6fe451952efe
source: Evidence count
es: Cantidad de datos
pt_br: Quantidade de dados

# m34006da97666
source: Evidence: {p0}/{p1}; excluded {p2}
es: Datos: {p0}/{p1}; excluidos {p2}
pt_br: Dados: {p0}/{p1}; excluídos {p2}

# m7c1c24a25d87
source: Exception class
es: Clase de excepción
pt_br: Classe da exceção

# mbef1fd9e5cae
source: Excluded
es: Excluido
pt_br: Excluído

# m6d017517793b
source: Expected ended
es: Fin previsto
pt_br: Término previsto

# m43db620db6d6
source: Expected next purchase
es: Próxima compra prevista
pt_br: Próxima compra prevista

# mc81f30a3dc49
source: Explicit existing Device and Sync actions with visible results.
es: Acciones explícitas de dispositivo y sincronización con resultados visibles.
pt_br: Ações explícitas de dispositivo e sincronização com resultados visíveis.

# m91f71c14c8d6
source: Export CSV
es: Exportar CSV
pt_br: Exportar CSV

# m7aad9d490352
source: Export PDF
es: Exportar PDF
pt_br: Exportar PDF

# me363994d528f
source: Export creates a file only after an explicit action. Windows writes to Downloads. Android public Downloads export is unavailable in this build.
es: La exportación crea un archivo solo tras una acción explícita. En Windows, guarda en Descargas. En Android, la exportación a Descargas públicas no está disponible en esta versión.
pt_br: A exportação cria um arquivo apenas após uma ação explícita. No Windows, grava em Downloads. No Android, a exportação para Downloads público está indisponível nesta versão.

# m9a3bb87253f7
source: Exported {p0} to {p1}: {p2}.
es: {p0} exportado a {p1}: {p2}.
pt_br: {p0} exportado para {p1}: {p2}.

# m2f4dcf59ff0c
source: Exports
es: Exportaciones
pt_br: Exportações

# m031a8f0f659d
source: Failed
es: Falló
pt_br: Falhou

# m546ebb8eb993
source: Filters
es: Filtros
pt_br: Filtros

# ma721587354a7
source: Find an existing Product or stage a new reusable Product.
es: Encuentra un producto existente o prepara un nuevo producto reutilizable.
pt_br: Encontre um produto existente ou prepare um novo produto reutilizável.

# mdbe4a45042e1
source: Find code
es: Buscar código
pt_br: Buscar código

# m09b2d9cd1123
source: Follow-up
es: Seguimiento
pt_br: Acompanhamento

# m84fcd273624f
source: From Catalogue
es: Del Catálogo
pt_br: Do Catálogo

# m34ca0e766088
source: Group
es: Grupo
pt_br: Grupo

# m5f89fb3d5031
source: Group by: {p0}
es: Agrupar por: {p0}
pt_br: Agrupar por: {p0}

# m9ec46c38da52
source: Grouped diagnostic lifecycle
es: Ciclo de diagnóstico agrupado
pt_br: Ciclo de diagnóstico agrupado

# m8dd65d0952ed
source: Guide
es: Guía
pt_br: Guia

# m44de3beeda38
source: Guide section {p0}, {p1}
es: Sección {p0} de la Guía, {p1}
pt_br: Seção {p0} do Guia, {p1}

# m8f9140fcce5a
source: HOUSEHOLD GOVERNANCE
es: GESTIÓN DEL HOGAR
pt_br: GESTÃO DO LAR

# m8ba1ab06d0d4
source: Historical operation
es: Operación histórica
pt_br: Operação histórica

# m0e7696009337
source: History
es: Historial
pt_br: Histórico

# mfa5a3afbcfb2
source: History read failed
es: Error al leer el Historial
pt_br: Falha ao ler o Histórico

# mb255ce8b549e
source: History scope received: requested {p0}, matched {p1}, unavailable {p2} Purchase(s). Use in Analytics prepared the scope only; no analysis was calculated or saved.
es: Alcance del Historial recibido: {p0} solicitadas, {p1} encontradas, {p2} compra(s) no disponibles. Usar en Análisis solo preparó el alcance; no se calculó ni guardó ningún análisis.
pt_br: Escopo do Histórico recebido: {p0} solicitadas, {p1} encontradas, {p2} compra(s) indisponíveis. Usar em Análises apenas preparou o escopo; nenhuma análise foi calculada ou salva.

# mad723db8518a
source: History selection is for actions only. Opening detail is separate. Select all shown means the currently filtered loaded recent-History window.
es: La selección del Historial sirve para acciones. Abrir detalles es independiente. Seleccionar todos incluye solo la ventana reciente cargada y filtrada.
pt_br: A seleção do Histórico serve para ações. Abrir detalhes é separado. Selecionar todos inclui apenas a janela recente carregada e filtrada.

# m3a78695388b3
source: Home
es: Inicio
pt_br: Início

# m185b5f208897
source: Home summarizes local-first purchase work and shows static News and Updates follow-up cards. Opening Home does not read or write data.
es: El Inicio resume las compras locales y muestra tarjetas estáticas de Noticias y Actualizaciones. Abrir Inicio no lee ni escribe datos.
pt_br: O Início resume as compras locais e mostra cartões estáticos de Notícias e Atualizações. Abrir o Início não lê nem grava dados.

# m4175f6489ed3
source: Hosted connection checks, query enrollment, retry, recovery and clear diagnostic history are development-only or absent from product UI.
es: Las comprobaciones de conexión, consulta de registro, reintento, recuperación y limpieza del historial de diagnóstico son solo de desarrollo o no están en la interfaz.
pt_br: Verificações de conexão, consulta de cadastro, repetição, recuperação e limpeza do histórico de diagnóstico são apenas de desenvolvimento ou estão ausentes da interface.

# ma1c6c97f415f
source: Household
es: Hogar
pt_br: Lar

# m31d61369bdcd
source: Household governance
es: Gestión del hogar
pt_br: Gestão do lar

# m4c0353ff45cc
source: Household sharing tools are planned. Your signed-in profile is available here today; invitations and member management are still being prepared.
es: Las herramientas para compartir el hogar están previstas. Tu perfil está disponible aquí; las invitaciones y la gestión de miembros aún se están preparando.
pt_br: Ferramentas de compartilhamento do lar estão planejadas. Seu perfil está disponível aqui; convites e gestão de membros ainda estão em preparação.

# mcda14d0b2d95
source: INFO
es: INFORMACIÓN
pt_br: INFORMAÇÃO

# m076422abb631
source: Immutable analysis records are retained only while this workspace lives.
es: Los registros de análisis inmutables permanecen solo mientras este espacio esté abierto.
pt_br: Registros de análise imutáveis permanecem apenas enquanto este espaço estiver aberto.

# m5b16bf418ce4
source: Inspect Storage, Shortage, Market and All estimates from history.
es: Consulta estimaciones de Existencias, Falta, Mercado y Todos a partir del historial.
pt_br: Veja estimativas de Estoque, Falta, Mercado e Todos com base no histórico.

# m49d2492ad0f0
source: Inspect failed/notApplied recovery
es: Inspeccionar recuperación failed/notApplied
pt_br: Inspecionar recuperação failed/notApplied

# m2c0ad1e30581
source: Invalid custom timeframe
es: Período personalizado no válido
pt_br: Período personalizado inválido

# mc8058e9ad4aa
source: Item count
es: Cantidad de artículos
pt_br: Quantidade de itens

# mfb8e7a1a3cb7
source: Items
es: Artículos
pt_br: Itens

# mbdcc59838e10
source: Items staged in the current editable draft.
es: Artículos preparados en el borrador editable actual.
pt_br: Itens preparados no rascunho editável atual.

# m6ef8f3c003c1
source: Jump to a local Guide section.
es: Ir a una sección local de la Guía.
pt_br: Ir para uma seção local do Guia.

# m0e66373f45dc
source: Label
es: Etiqueta
pt_br: Rótulo

# ma76bd733c0ce
source: Last loaded locally at {p0}. Refresh to read local records again.
es: Cargado localmente a las {p0}. Actualiza para leer los registros locales de nuevo.
pt_br: Carregado localmente às {p0}. Atualize para ler os registros locais novamente.

# mb9f722048f9c
source: Last local result: {p0}
es: Último resultado local: {p0}
pt_br: Último resultado local: {p0}

# m8e81e7bf0fbb
source: Last proved phase
es: Última fase comprobada
pt_br: Última fase comprovada

# mab9c681a6929
source: Last result
es: Último resultado
pt_br: Último resultado

# m75a9949d4d6f
source: Last successful Sync: {p0}
es: Última sincronización correcta: {p0}
pt_br: Última sincronização bem-sucedida: {p0}

# m613f4bd0ec0b
source: Last successful sync
es: Última sincronización correcta
pt_br: Última sincronização bem-sucedida

# m430a38b1d916
source: Latest price
es: Último precio
pt_br: Último preço

# mab8055a39c03
source: Line total
es: Total del artículo
pt_br: Total do item

# mbfda026e6c59
source: Linked
es: Vinculado
pt_br: Vinculado

# m308d5a0903f2
source: Lists
es: Listas
pt_br: Listas

# mb07f8bbdeddf
source: Lists estimates could not be loaded. Local data was not changed.
es: No se pudieron cargar las estimaciones de Listas. Los datos locales no se modificaron.
pt_br: Não foi possível carregar as estimativas das Listas. Os dados locais não foram alterados.

# m494dfa6d34ca
source: Lists read failed
es: Error al leer las Listas
pt_br: Falha ao ler as Listas

# md9c7cc03574d
source: Live means the API process answered. Ready means the API database readiness contract passed. Neither proves Sync success.
es: Live indica que la API respondió. Ready indica que se cumplió el contrato de preparación de la base de datos. Ninguno demuestra sincronización.
pt_br: Live indica que a API respondeu. Ready indica que o contrato de prontidão do banco passou. Nenhum dos dois comprova sincronização.

# mde4c53fcd056
source: Load local activity again
es: Cargar actividad local de nuevo
pt_br: Carregar atividade local novamente

# m606e28a0a065
source: Loaded locally at {p0}
es: Cargado localmente a las {p0}
pt_br: Carregado localmente às {p0}

# m277be7e9cd41
source: Loaded once from local Account evidence. Analyses are session-only and not synchronized.
es: Cargado una vez de los datos locales de la cuenta. Los análisis son de esta sesión y no se sincronizan.
pt_br: Carregado uma vez dos dados locais da conta. As análises são desta sessão e não são sincronizadas.

# mcd16e13df6aa
source: Loading Catalogue
es: Cargando Catálogo
pt_br: Carregando Catálogo

# m5b6e1d218108
source: Loading History
es: Cargando Historial
pt_br: Carregando Histórico

# m6e0217ebd43f
source: Loading Lists
es: Cargando Listas
pt_br: Carregando Listas

# mca787696d84f
source: Loading Products and Stores.
es: Cargando productos y tiendas.
pt_br: Carregando produtos e lojas.

# mf6d1b46e1f5a
source: Loading Products, Stores and optional local labels.
es: Cargando productos, tiendas y etiquetas locales opcionales.
pt_br: Carregando produtos, lojas e rótulos locais opcionais.

# m25e4f9be76f2
source: Loading Purchase details...
es: Cargando detalles de la compra...
pt_br: Carregando detalhes da compra...

# mc94981bdf1f5
source: Loading estimated Product lists.
es: Cargando listas estimadas de productos.
pt_br: Carregando listas estimadas de produtos.

# md3a0e13df37b
source: Loading local settings...
es: Cargando configuración local...
pt_br: Carregando configurações locais...

# m39f1a0086439
source: Loading locally recorded activity...
es: Cargando actividad registrada localmente...
pt_br: Carregando atividade registrada localmente...

# m15e6cdf1eab8
source: Loading price comparison...
es: Cargando comparación de precios...
pt_br: Carregando comparação de preços...

# m8b317d65429f
source: Loading purchase setup
es: Cargando datos de la compra
pt_br: Carregando dados da compra

# mf6c60b379299
source: Loading registered Purchases.
es: Cargando compras registradas.
pt_br: Carregando compras registradas.

# m5a4e21639178
source: Loading your current sign-in profile.
es: Cargando tu perfil de acceso actual.
pt_br: Carregando seu perfil de acesso atual.

# ma2a774c10a74
source: Local Purchase evidence could not be loaded. No Purchase data was changed.
es: No se pudieron cargar los datos locales de compras. No se modificó ninguna compra.
pt_br: Não foi possível carregar os dados locais de compras. Nenhuma compra foi alterada.

# m37a729a43393
source: Local activity could not be loaded.
es: No se pudo cargar la actividad local.
pt_br: Não foi possível carregar a atividade local.

# ma3669af923e1
source: Local beta work is focused on reliable purchase registration, evidence review and explicit export from this device.
es: El trabajo de la versión beta se centra en registrar compras de forma fiable, revisar datos y exportar explícitamente desde este dispositivo.
pt_br: O trabalho da versão beta foca no registro confiável de compras, revisão de dados e exportação explícita deste dispositivo.

# m2890f881ddf7
source: Local evidence scope
es: Alcance de los datos locales
pt_br: Escopo dos dados locais

# m690f3d4d7360
source: Local help for registering purchases, reviewing evidence and exporting files from this device.
es: Ayuda local para registrar compras, revisar datos y exportar archivos desde este dispositivo.
pt_br: Ajuda local para registrar compras, revisar dados e exportar arquivos deste dispositivo.

# m15ff5543b302
source: Local information
es: Información local
pt_br: Informações locais

# mf0135ab6c722
source: Local mutation
es: Cambio local
pt_br: Alteração local

# me4f02b213eb6
source: Local queue
es: Cola local
pt_br: Fila local

# ma287adaf4021
source: Local settings could not be loaded.
es: No se pudo cargar la configuración local.
pt_br: Não foi possível carregar as configurações locais.

# m4a7cb0f6207d
source: Local status and follow-up cards.
es: Estado local y tarjetas de seguimiento.
pt_br: Status local e cartões de acompanhamento.

# me90b98bb97ed
source: Local status refreshed.
es: Estado local actualizado.
pt_br: Status local atualizado.

# mae6086d37707
source: Local-first workspace
es: Espacio con prioridad local
pt_br: Espaço com prioridade local

# md0527e4b3d65
source: Logout
es: Cerrar sesión
pt_br: Sair

# ma4c14b7a215d
source: MARC / HOUSEHOLD GOVERNANCE
es: MARC / GESTIÓN DEL HOGAR
pt_br: MARC / GESTÃO DO LAR

# ma11ed7e39a9f
source: MARC / YOUR SPACE
es: MARC / TU ESPACIO
pt_br: MARC / SEU ESPAÇO

# m30a56b439d79
source: MKS code
es: Código MKS
pt_br: Código MKS

# md473930806eb
source: Maintain reusable Products for faster future purchase entries.
es: Mantén productos reutilizables para agilizar compras futuras.
pt_br: Mantenha produtos reutilizáveis para agilizar compras futuras.

# m36719e950dae
source: Manage reusable Products and supporting Stores for purchase registration.
es: Gestiona productos reutilizables y tiendas para registrar compras.
pt_br: Gerencie produtos reutilizáveis e lojas para registrar compras.

# m3cb49795ff85
source: Marc Analytics record
es: Registro de Análisis de Marc
pt_br: Registro de Análises do Marc

# me09f2171a057
source: Marc is an unfinished beta. Features are still under development, and malfunctions may occur. High server load may cause slow responses, failed sign-ins, or delayed or interrupted synchronization. The official release is tentatively planned for around October 21, 2026. This is an estimate, not a confirmed release date, and may change. This beta uses local offline-first storage for purchase registration and review.
es: Marc es una versión beta sin terminar. Las funciones siguen en desarrollo y pueden presentar fallos. Una carga alta del servidor puede causar lentitud, fallos de acceso o sincronización retrasada o interrumpida. El lanzamiento oficial está previsto, provisionalmente, para cerca del 21 de octubre de 2026. Es una estimación, no una fecha confirmada, y puede cambiar. Esta versión beta usa almacenamiento local con prioridad sin conexión para registrar y revisar compras.
pt_br: O Marc é uma versão beta inacabada. Os recursos ainda estão em desenvolvimento e podem apresentar falhas. Sobrecarga do servidor pode causar lentidão, falhas de acesso ou sincronização atrasada ou interrompida. O lançamento oficial está previsto, provisoriamente, para perto de 21 de outubro de 2026. É uma estimativa, não uma data confirmada, e pode mudar. Esta versão beta usa armazenamento local com prioridade offline para registrar e revisar compras.

# m7a55a630b9aa
source: Marc logo
es: Logotipo de Marc
pt_br: Logotipo do Marc

# md71bc0e7c9a2
source: Marc · Comparison chart · {p0}
es: Marc · Gráfico comparativo · {p0}
pt_br: Marc · Gráfico comparativo · {p0}

# m92c82cc0eb61
source: Marc · Record {p0} · Page {p1}
es: Marc · Registro {p0} · Página {p1}
pt_br: Marc · Registro {p0} · Página {p1}

# m357ce743056b
source: Markei could not write to Downloads. Check access and try again.
es: Marc no pudo escribir en Descargas. Comprueba el acceso e inténtalo de nuevo.
pt_br: O Marc não conseguiu gravar em Downloads. Verifique o acesso e tente novamente.

# m3f15c9c22871
source: Markei keeps purchase registration available on this device. Lists are estimates derived from registered Purchase history, and Catalogue keeps reusable Products and Stores.
es: Marc mantiene el registro de compras disponible en este dispositivo. Las Listas son estimaciones del historial de compras; el Catálogo mantiene productos y tiendas reutilizables.
pt_br: O Marc mantém o registro de compras disponível neste dispositivo. As Listas são estimativas do histórico de compras; o Catálogo mantém produtos e lojas reutilizáveis.

# me294c021719a
source: Markei selected purchase list
es: Lista de compras seleccionadas de Marc
pt_br: Lista de compras selecionadas do Marc

# m5238d9bd03d5
source: Market
es: Mercado
pt_br: Mercado

# m011bd3f1feed
source: Market projection
es: Proyección de Mercado
pt_br: Projeção de Mercado

# m727a7d114f4d
source: Mean
es: Media
pt_br: Média

# mebf940f2b3ea
source: Measure
es: Medida
pt_br: Medida

# m385165e2ff59
source: Measurement
es: Medición
pt_br: Medição

# m1044a4c056d0
source: Members
es: Miembros
pt_br: Membros

# m5e23ec6a300d
source: Mode
es: Modo
pt_br: Modo

# m48651b92291e
source: Mode unavailable
es: Modo no disponible
pt_br: Modo indisponível

# m4e508d298032
source: Mode: {p0} · {p1}
es: Modo: {p0} · {p1}
pt_br: Modo: {p0} · {p1}

# md47d7cb0e4f8
source: More
es: Más
pt_br: Mais

# mdcd1d5223f73
source: Name
es: Nombre
pt_br: Nome

# m74d0cfd98ba2
source: Native closure
es: Cierre nativo
pt_br: Conclusão nativa

# m75b2b335269f
source: Native state
es: Estado nativo
pt_br: Estado nativo

# m795effd87c98
source: New Product
es: Nuevo producto
pt_br: Novo produto

# mf95432e0b7c6
source: New purchase
es: Nueva compra
pt_br: Nova compra

# mffb6f5764bdd
source: Newest first
es: Más recientes primero
pt_br: Mais recentes primeiro

# ma3d4b1308d40
source: Newest operation
es: Operación más reciente
pt_br: Operação mais recente

# m69752f2313b2
source: News
es: Noticias
pt_br: Notícias

# mc0d112ef84c0
source: Next Device sequence
es: Próxima secuencia del dispositivo
pt_br: Próxima sequência do dispositivo

# mb9d8804db60e
source: Next chart page
es: Siguiente página del gráfico
pt_br: Próxima página do gráfico

# mc08ac736a5e2
source: Next page
es: Siguiente página
pt_br: Próxima página

# mf0bd94206971
source: Next review gates cover human UI checks, accessibility review and platform export behavior that cannot be proven by automated tests alone.
es: Las próximas revisiones incluyen comprobaciones humanas de la interfaz, accesibilidad y exportación por plataforma, que los tests automatizados por sí solos no demuestran.
pt_br: As próximas revisões incluem verificações humanas da interface, acessibilidade e exportação por plataforma, que testes automatizados sozinhos não comprovam.

# m30e2615e9379
source: Next sequence
es: Siguiente secuencia
pt_br: Próxima sequência

# md720f61c8c5e
source: Nickname
es: Apodo
pt_br: Apelido

# m1ea442a134b2
source: No
pt_br: Não

# mf52433e2f7f8
source: No People/Payment Methods saved for this Account.
es: No hay personas ni formas de pago guardadas en esta cuenta.
pt_br: Nenhuma pessoa ou forma de pagamento salva nesta conta.

# m1ed2ce7d8613
source: No Product matches this exact code. Check details or create a new Product.
es: Ningún producto corresponde a este código exacto. Revisa los detalles o crea un nuevo producto.
pt_br: Nenhum produto corresponde a este código exato. Confira os detalhes ou crie um novo produto.

# mb0efca448a29
source: No Products in this List
es: Ningún producto en esta Lista
pt_br: Nenhum produto nesta Lista

# m1318171477c5
source: No Products yet
es: Aún no hay productos
pt_br: Ainda não há produtos

# ma9fb4f22882b
source: No Products yet. Create a Product to stage an Item.
es: Aún no hay productos. Crea un producto para añadir un artículo.
pt_br: Ainda não há produtos. Crie um produto para adicionar um item.

# m92389107161a
source: No Purchase evidence yet. Register a Purchase to begin local Analytics.
es: Aún no hay datos de compras. Registra una compra para iniciar los Análisis locales.
pt_br: Ainda não há dados de compras. Registre uma compra para iniciar as Análises locais.

# m16db29358a7e
source: No Purchases yet
es: Aún no hay compras
pt_br: Ainda não há compras

# m78870b73a31e
source: No Stores yet.
es: Aún no hay tiendas.
pt_br: Ainda não há lojas.

# md626cab1e288
source: No Stores yet. Create one in Catalogue before registering a purchase.
es: Aún no hay tiendas. Crea una en el Catálogo antes de registrar una compra.
pt_br: Ainda não há lojas. Crie uma no Catálogo antes de registrar uma compra.

# m28b2f7e44162
source: No accepted members
es: Ningún miembro aceptado
pt_br: Nenhum membro aceito

# ma12c4c9fff44
source: No active overlap
es: Ningún solapamiento activo
pt_br: Nenhuma sobreposição ativa

# m5b67a3587fd1
source: No application activity has been recorded here yet.
es: Aún no hay actividad de la aplicación registrada aquí.
pt_br: Ainda não há atividade do aplicativo registrada aqui.

# ma4bac6d2676a
source: No connected Device is recorded locally for this Account.
es: No hay ningún dispositivo conectado registrado localmente en esta cuenta.
pt_br: Nenhum dispositivo conectado registrado localmente nesta conta.

# m2b68852951be
source: No local activity in this window
es: Ninguna actividad local en esta ventana
pt_br: Nenhuma atividade local nesta janela

# m5105a94024ab
source: No locally recorded attempt history
es: Ningún historial de intentos registrado localmente
pt_br: Nenhum histórico de tentativas registrado localmente

# mf696d479c069
source: No locally recorded diagnostic events
es: Ningún evento de diagnóstico registrado localmente
pt_br: Nenhum evento de diagnóstico registrado localmente

# m824ffb286acc
source: No matching Product
es: Ningún producto coincidente
pt_br: Nenhum produto correspondente

# mf33bd9bf0308
source: No matching Purchases
es: Ninguna compra coincidente
pt_br: Nenhuma compra correspondente

# mcc4ec9825997
source: No newer saved analysis
es: Ningún análisis guardado más reciente
pt_br: Nenhuma análise salva mais recente

# m3eec7dad4845
source: No older saved analysis
es: Ningún análisis guardado más antiguo
pt_br: Nenhuma análise salva mais antiga

# m3e44c346aae3
source: No pending, failed or unknown events
es: Ningún evento pendiente, fallido o desconocido
pt_br: Nenhum evento pendente, com falha ou desconhecido

# m6ffcd1faf849
source: No purchase history
es: Sin historial de compras
pt_br: Sem histórico de compras
