Repository: gus-i-gu/markei
Catalog: clients/markei_flutter/lib/l10n/strings_*.arb
Languages: es, pt_br

# mf655acfa070d
source: (archived)
es: (archivado)
pt_br: (arquivado)

# m7b275411db08
source: 1.1.0 · development
es: 1.1.0 · desarrollo
pt_br: 1.1.0 · desenvolvimento

# mc7e0aefd3497
source: @person, #payment, custom tags · separate with commas
es: @persona, #pago, otras etiquetas · separa con comas
pt_br: @pessoa, #pagamento, outras tags · separe com vírgulas

# m7c671a83bbac
source: A comparison selection is no longer available. Choose it again.
es: Una selección de comparación ya no está disponible. Selecciónala de nuevo.
pt_br: Uma seleção de comparação não está mais disponível. Selecione novamente.

# m692cd1047d83
source: A considered space for you and your everyday essentials.
es: Un espacio pensado para ti y lo esencial del día a día.
pt_br: Um espaço pensado para você e o essencial do dia a dia.

# md06b5f38427a
source: A diagnostic code is a technical classification, not a cause. This view is local to this Account and environment.
es: Un código de diagnóstico es una clasificación técnica, no una causa. Esta vista es local a esta cuenta y entorno.
pt_br: Um código de diagnóstico é uma classificação técnica, não uma causa. Esta visualização é local a esta conta e ambiente.

# madce99d3613e
source: A safe export name could not be created. No existing file was replaced.
es: No se pudo crear un nombre seguro para el archivo. No se sustituyó ningún archivo existente.
pt_br: Não foi possível criar um nome seguro para o arquivo. Nenhum arquivo existente foi substituído.

# m23ea098166c4
source: About Marc
es: Acerca de Marc
pt_br: Sobre o Marc

# m7e1b0d5641f2
source: Account
es: Cuenta
pt_br: Conta

# me6adf27ad4c7
source: Account and environment scoped. No network call or database write is performed by Audit.
es: Limitado a la cuenta y al entorno. La Auditoría no realiza llamadas de red ni escribe en la base de datos.
pt_br: Limitado à conta e ao ambiente. A Auditoria não faz chamadas de rede nem grava no banco.

# m335c5a698c57
source: Account, references, Sync and Device.
es: Cuenta, referencias, sincronización y dispositivo.
pt_br: Conta, referências, sincronização e dispositivo.

# m3a0e612f48a0
source: Actionable events
es: Eventos con acciones disponibles
pt_br: Eventos com ações disponíveis

# mff8059dc6752
source: Actions
es: Acciones
pt_br: Ações

# m92340695899b
source: Active
es: Activo
pt_br: Ativo

# m721a018814d0
source: Add a price: enter either unit price or total price. Marc calculates the other and the comparison price.
es: Añade un precio: introduce el precio unitario o el total. Marc calcula el otro y el precio de comparación.
pt_br: Adicione um preço: informe o preço unitário ou o total. O Marc calcula o outro e o preço de comparação.

# ma38bbee2ed24
source: Add at least one Item before reviewing this Purchase.
es: Añade al menos un artículo antes de revisar la compra.
pt_br: Adicione pelo menos um item antes de revisar a compra.

# mcd67b1d07e17
source: Add selected Product
es: Añadir producto seleccionado
pt_br: Adicionar produto selecionado

# mcc0abaf44f72
source: Add staged Item
es: Añadir artículo
pt_br: Adicionar item

# m9f088dbebd6c
source: Advanced
es: Avanzado
pt_br: Avançado

# ma52ace420f21
source: All
es: Todos
pt_br: Todos

# m27218b9ee59a
source: All Products projection
es: Proyección de todos los productos
pt_br: Projeção de todos os produtos

# mbd05eff49c3d
source: All local Account evidence is available.
es: Todos los datos locales de la cuenta están disponibles.
pt_br: Todos os dados locais da conta estão disponíveis.

# m2362db96effc
source: All recorded time
es: Todo el período registrado
pt_br: Todo o período registrado

# m133ff07ae511
source: All recorded values form comparison series.
es: Todos los valores registrados forman series de comparación.
pt_br: Todos os valores registrados formam séries de comparação.

# mc38fb7581dc6
source: All variables are shown. Saved analyses were not changed.
es: Todas las variables están visibles. No se modificaron los análisis guardados.
pt_br: Todas as variáveis estão visíveis. As análises salvas não foram alteradas.

# me50279191852
source: Allocated only to new local Device events
es: Asignado solo a nuevos eventos locales del dispositivo
pt_br: Atribuído apenas a novos eventos locais do dispositivo

# md0fda17b0da3
source: Amount bought
es: Cantidad comprada
pt_br: Quantidade comprada

# m94c116ee118a
source: Analytics
es: Análisis
pt_br: Análises

# mb8141b06d11c
source: Analytics 01 / 02
es: Análisis 01 / 02
pt_br: Análise 01 / 02

# m138a4ce4e91c
source: Analytics 0{p0}
es: Análisis 0{p0}
pt_br: Análise 0{p0}

# mcaf4b57ff979
source: Another export is already in progress.
es: Ya hay otra exportación en curso.
pt_br: Outra exportação já está em andamento.

# mbeae6d621d91
source: Approximate next purchase
es: Próxima compra estimada
pt_br: Próxima compra estimada

# m66f4804ee23d
source: Archive
es: Archivar
pt_br: Arquivar

# mbdb86505f806
source: Archived
es: Archivado
pt_br: Arquivado

# mbb6aea287396
source: Audit
es: Auditoría
pt_br: Auditoria

# m31c85eeaf54f
source: Audit local activity window loaded at {p0} showing {p1} attempts
es: Ventana local de Auditoría cargada a las {p0}, con {p1} intentos
pt_br: Janela local da Auditoria carregada às {p0}, com {p1} tentativas

# m03bb9de9f8b2
source: Audit shows bounded local activity for this Account and environment. It does not contact the network or repair data.
es: La Auditoría muestra actividades locales limitadas a esta cuenta y entorno. No accede a la red ni repara datos.
pt_br: A Auditoria mostra atividades locais limitadas a esta conta e ambiente. Não acessa a rede nem repara dados.

# m66880d2d8216
source: Authentication
es: Autenticación
pt_br: Autenticação

# m7bfd409d54c3
source: BULK
es: A GRANEL
pt_br: A GRANEL

# m52790a39b760
source: Back to edit
es: Volver a editar
pt_br: Voltar para editar

# m90310b65a540
source: Both dates are included. Leave both blank to use all recorded time.
es: Ambas fechas están incluidas. Deja ambas vacías para usar todo el período registrado.
pt_br: As duas datas estão incluídas. Deixe ambas vazias para usar todo o período registrado.

# m583db22c420d
source: Both selected rows need evidence in this comparison context.
es: Las dos filas seleccionadas necesitan datos en este contexto de comparación.
pt_br: As duas linhas selecionadas precisam de dados neste contexto de comparação.

# m26fbf7b62d6c
source: Bounded local window. Older attempts may exist.
es: Ventana local limitada. Puede haber intentos anteriores.
pt_br: Janela local limitada. Pode haver tentativas anteriores.

# m090ed4316f1d
source: Brand
es: Marca
pt_br: Marca

# m485225c746e3
source: Browse catalogue
es: Ver catálogo
pt_br: Ver catálogo

# m3140100df131
source: Bulk
es: A granel
pt_br: A granel

# m73546d2f8a45
source: CSV export failed. Record was preserved.
es: Error al exportar CSV. Se conservó el registro.
pt_br: Falha ao exportar CSV. O registro foi preservado.

# mab0ad968e785
source: Calculated · based on total contents
es: Calculado · basado en el contenido total
pt_br: Calculado · com base no conteúdo total

# m19766ed6ccb2
source: Cancel
es: Cancelar
pt_br: Cancelar

# m103451395067
source: Catalogue
es: Catálogo
pt_br: Catálogo

# m411585e54454
source: Catalogue keeps reusable Product facts and Stores. Product details can be opened without selecting rows for bulk action.
es: El Catálogo mantiene datos reutilizables de productos y tiendas. Abre los detalles de un producto sin seleccionarlo para acciones en lote.
pt_br: O Catálogo mantém dados reutilizáveis de produtos e lojas. Abra os detalhes de um produto sem selecioná-lo para ações em lote.

# m3e5b90ae053f
source: Chart
es: Gráfico
pt_br: Gráfico

# m2de8b1cb6218
source: Chart for Record {p0}. Categories: {p1}. Series: {p2}. Evidence count {p3}.
es: Gráfico del registro {p0}. Categorías: {p1}. Series: {p2}. Cantidad de datos: {p3}.
pt_br: Gráfico do registro {p0}. Categorias: {p1}. Séries: {p2}. Quantidade de dados: {p3}.

# m55f0d31c5790
source: Chart page {p0} of {p1}
es: Página {p0} de {p1} del gráfico
pt_br: Página {p0} de {p1} do gráfico

# m31ac93957b1e
source: Check hosted connection
es: Comprobar conexión con el servidor
pt_br: Verificar conexão com o servidor

# m5da2bc077457
source: Check the Product details and try again.
es: Revisa los datos del producto e inténtalo de nuevo.
pt_br: Confira os dados do produto e tente novamente.

# m7b2cb1cdffce
source: Check the quantity, unit and price before adding this item.
es: Revisa la cantidad, la unidad y el precio antes de añadir el artículo.
pt_br: Confira a quantidade, a unidade e o preço antes de adicionar o item.

# me56953d2baa4
source: Choices for this Account and this Device. Local labels remain on this device unless existing Sync actions are explicitly used.
es: Opciones de esta cuenta y este dispositivo. Las etiquetas locales permanecen en este dispositivo, salvo que se utilicen explícitamente las acciones de sincronización.
pt_br: Opções desta conta e deste dispositivo. Rótulos locais permanecem neste dispositivo, a menos que as ações de sincronização sejam usadas explicitamente.

# mb390016a6bec
source: Choose Store and time first, add optional Person and Payment Method details when useful, then stage Items and register the Purchase locally.
es: Elige la tienda y la hora, añade persona y forma de pago si hace falta, prepara los artículos y registra la compra localmente.
pt_br: Escolha a loja e o horário, adicione pessoa e forma de pagamento se necessário, prepare os itens e registre a compra localmente.

# m0ee5cca3ccc2
source: Choose a staged Item to edit before saving.
es: Elige un artículo para editar antes de guardar.
pt_br: Escolha um item para editar antes de salvar.

# m04bf3c5a6518
source: Choose a store and purchase time. Person and payment method are optional.
es: Elige la tienda y la fecha y hora de la compra. Persona y forma de pago son opcionales.
pt_br: Escolha a loja e a data e hora da compra. Pessoa e forma de pagamento são opcionais.

# m067e3c5cc026
source: Choose an existing Product or explicitly create anyway.
es: Elige un producto existente o crea uno nuevo explícitamente.
pt_br: Escolha um produto existente ou crie um novo explicitamente.

# m544eb0f42104
source: Choose at least one Product, Purchase or Store.
es: Elige al menos un producto, una compra o una tienda.
pt_br: Escolha pelo menos um produto, uma compra ou uma loja.

# mfc7b362c8edf
source: Choose at least one numeric variable. Categorical variables break down a result but are not calculated.
es: Elige al menos una variable numérica. Las variables categóricas desglosan un resultado, pero no se calculan.
pt_br: Escolha pelo menos uma variável numérica. Variáveis categóricas subdividem um resultado, mas não são calculadas.

# m8ebe1f51c258
source: Choose different dimensions for Determinants, Analytics 01 and Analytics 02.
es: Elige dimensiones diferentes para Determinantes, Análisis 01 y Análisis 02.
pt_br: Escolha dimensões diferentes para Determinantes, Análise 01 e Análise 02.

# m83b12c2216ef
source: Clear
es: Limpiar
pt_br: Limpar

# med3ea5bf2efa
source: Clear diagnostic history
es: Borrar historial de diagnóstico
pt_br: Limpar histórico de diagnóstico

# m8e9c3b1cc15d
source: Clear draft
es: Limpiar borrador
pt_br: Limpar rascunho

# m7179ea0035fc
source: Clear filters
es: Limpiar filtros
pt_br: Limpar filtros

# m3b7ea51793e9
source: Clear search
es: Limpiar búsqueda
pt_br: Limpar busca

# mcea4d2e010b8
source: Clear selection
es: Limpiar selección
pt_br: Limpar seleção

# m9b78c95fc82e
source: Client child correlation
es: Correlación hija del cliente
pt_br: Correlação filha do cliente

# m045b02edf4e9
source: Client result code
es: Código del resultado del cliente
pt_br: Código do resultado do cliente

# m376e335f5878
source: Closure actions
es: Acciones de cierre
pt_br: Ações de conclusão

# m340f463033e0
source: Code
es: Código
pt_br: Código

# m571527339d0e
source: Comparison
es: Comparación
pt_br: Comparação

# m447f8afb3711
source: Comparison / statistic
es: Comparación / estadística
pt_br: Comparação / estatística

# m63fe2e31161b
source: Comparison dates follow the timeframe below.
es: Las fechas de comparación siguen el período de abajo.
pt_br: As datas de comparação seguem o período abaixo.

# m3f1dc4ece2d7
source: Concurrent edits · combine notes
es: Ediciones simultáneas · combinar notas
pt_br: Edições simultâneas · combinar notas

# m8cdba641c76a
source: Configured deadline
es: Plazo configurado
pt_br: Prazo configurado

# m9e1015ce0e8a
source: Connect this Device
es: Conectar este dispositivo
pt_br: Conectar este dispositivo

# m5804f66a5c3f
source: Connect this Device finished with {p0}. This does not prove Sync succeeded.
es: Conectar este dispositivo terminó con {p0}. Esto no demuestra que se haya sincronizado.
pt_br: Conectar este dispositivo terminou com {p0}. Isso não comprova que a sincronização ocorreu.

# m33c632d0806f
source: Contained items
es: Artículos contenidos
pt_br: Itens contidos

# m437aea62a5bd
source: Contents
es: Contenido
pt_br: Conteúdo

# mba072cdc2d34
source: Contents per package, e.g. 500
es: Contenido por envase, p. ej.: 500
pt_br: Conteúdo por embalagem, ex.: 500

# m70654792546e
source: Contiguous membership
es: Asociación contigua
pt_br: Associação contígua

# m7439b76544aa
source: Create Product
es: Crear producto
pt_br: Criar produto

# m7358da46b8bc
source: Create Store
es: Crear tienda
pt_br: Criar loja

# m16c28ee726c9
source: Create a Store and reusable Product before registering purchases.
es: Crea una tienda y un producto reutilizable antes de registrar compras.
pt_br: Crie uma loja e um produto reutilizável antes de registrar compras.

# m5d83b155bb3e
source: Create a reusable Product below.
es: Crea un producto reutilizable abajo.
pt_br: Crie um produto reutilizável abaixo.

# mf31e7d12d2f3
source: Create analysis
es: Crear análisis
pt_br: Criar análise

# m9c7ac399fbdc
source: Create anyway
es: Crear de todos modos
pt_br: Criar mesmo assim

# mc462de4c561e
source: Create new Product
es: Crear nuevo producto
pt_br: Criar novo produto

# m937d5d995300
source: Create reusable Product facts for future Purchases.
es: Crea datos de producto reutilizables para compras futuras.
pt_br: Crie dados de produto reutilizáveis para compras futuras.

# m6e90a4f42416
source: Created UTC: {p0}
es: Creado en UTC: {p0}
pt_br: Criado em UTC: {p0}

# me0d1b68224bf
source: Current
es: Actual
pt_br: Atual

# mf4dbbf0dc126
source: Current Sync status is unavailable.
es: El estado de la sincronización no está disponible.
pt_br: O status da sincronização está indisponível.

# ma48cd5705adc
source: Current action result
es: Resultado de la acción actual
pt_br: Resultado da ação atual

# m0c09cf1f24f1
source: Current bounded local window loaded.
es: Ventana local limitada cargada.
pt_br: Janela local limitada carregada.

# m5a5e4921636a
source: Current sign-in state: {p0}
es: Estado de acceso actual: {p0}
pt_br: Estado de acesso atual: {p0}

# m9c855cef6fe0
source: Custom dates
es: Fechas personalizadas
pt_br: Datas personalizadas

# m518653530449
source: Cycle
es: Ciclo
pt_br: Ciclo

# m99c40ab40592
source: Date
es: Fecha
pt_br: Data

# me00e3ca4fd1d
source: Date / Time
es: Fecha / Hora
pt_br: Data / Hora

# md9f98be47bb4
source: Date / time
es: Fecha / hora
pt_br: Data / hora

# m24c7b3b41578
source: Date-Time of purchase
es: Fecha y hora de la compra
pt_br: Data e hora da compra

# m72f803a53a49
source: Days from last purchase
es: Días desde la última compra
pt_br: Dias desde a última compra

# mf8aa3e1c3331
source: Decimals allowed, e.g. 2.5
es: Decimales permitidos, p. ej.: 2,5
pt_br: Decimais permitidos, ex.: 2,5

# mb250aa930ada
source: Declaration scope
es: Alcance de la declaración
pt_br: Escopo da declaração

# m0512f90f1960
source: Derived cycle available
es: Ciclo derivado disponible
pt_br: Ciclo derivado disponível

# m142174c19457
source: Deselect
es: Deseleccionar
pt_br: Desmarcar

# mfb5f27d5457c
source: Detail
es: Detalle
pt_br: Detalhe

# m28fd3c61caf5
source: Detail open
es: Detalle abierto
pt_br: Detalhe aberto

# m45989de49fb7
source: Details
es: Detalles
pt_br: Detalhes

# m44b398cc5199
source: Determinants / rows
es: Determinantes / filas
pt_br: Determinantes / linhas

# ma9699d8ef229
source: Deterministic local calculations over this Account's recorded Purchase evidence.
es: Cálculos locales deterministas sobre los datos de compras registrados en esta cuenta.
pt_br: Cálculos locais determinísticos sobre os dados de compras registrados nesta conta.

# m6ba0bdeccb42
source: Device
es: Dispositivo
pt_br: Dispositivo

# m68e655329033
source: Device attribution is unavailable for this record.
es: La atribución al dispositivo no está disponible para este registro.
pt_br: A atribuição ao dispositivo está indisponível para este registro.

# maf111d2c7b07
source: Device connection is recorded, but this session needs to restart. Close Marc normally, reopen it, sign in again, then Sync now.
es: La conexión del dispositivo está registrada, pero esta sesión debe reiniciarse. Cierra Marc normalmente, ábrelo de nuevo, inicia sesión y sincroniza.
pt_br: A conexão do dispositivo está registrada, mas esta sessão precisa reiniciar. Feche o Marc normalmente, abra novamente, entre na conta e sincronize.

# m3e2dc2f79467
source: Device connection is recorded. Close Marc normally, reopen it, sign in again, then Sync now. Purchases made before connection remain in the offline workspace.
es: La conexión del dispositivo está registrada. Cierra Marc normalmente, ábrelo de nuevo, inicia sesión y sincroniza. Las compras anteriores a la conexión permanecen en el espacio sin conexión.
pt_br: A conexão do dispositivo está registrada. Feche o Marc normalmente, abra novamente, entre na conta e sincronize. Compras anteriores à conexão permanecem no espaço offline.

# m6d26c457d891
source: Device scope
es: Alcance del dispositivo
pt_br: Escopo do dispositivo

# mbcf1eca13786
source: Device: {p0}
es: Dispositivo: {p0}
pt_br: Dispositivo: {p0}

# m4ba5121d4d1b
source: Devices
es: Dispositivos
pt_br: Dispositivos

# m66d5cc15243c
source: Diagnostic events
es: Eventos de diagnóstico
pt_br: Eventos de diagnóstico

# m2fce0524eea0
source: Diagnostic meaning unavailable.
es: Significado del diagnóstico no disponible.
pt_br: Significado do diagnóstico indisponível.

# m91be9908b6d9
source: Diagnostic text is sanitized registry meaning, not a causal explanation.
es: El texto de diagnóstico describe el registro saneado, no una explicación causal.
pt_br: O texto do diagnóstico descreve o registro sanitizado, não uma explicação causal.

# m9386058c0b74
source: Diagnostic: {p0}
es: Diagnóstico: {p0}
pt_br: Diagnóstico: {p0}

# m268f14bbfe11
source: Diagnostics
es: Diagnósticos
pt_br: Diagnósticos

# m4d280a451d04
source: Difference
es: Diferencia
pt_br: Diferença

# m29b199b78e7f
source: Difference needs exactly two comparable groups: baseline A and comparison B.
es: Diferencia requiere exactamente dos grupos comparables: referencia A y comparación B.
pt_br: Diferença exige exatamente dois grupos comparáveis: referência A e comparação B.

# m6171e7e7ae0b
source: Displayed evidence is stale.
es: Los datos mostrados están desactualizados.
pt_br: Os dados exibidos estão desatualizados.

# mc205924de0fe
source: Documentation
es: Documentación
pt_br: Documentação

# m50bfd85e9e9c
source: Downloads export is unavailable on this platform. No file was created.
es: La exportación a Descargas no está disponible en esta plataforma. No se creó ningún archivo.
pt_br: A exportação para Downloads está indisponível nesta plataforma. Nenhum arquivo foi criado.

# m0c231ea08841
source: Downloads is unavailable. No file was created.
es: Descargas no está disponible. No se creó ningún archivo.
pt_br: Downloads está indisponível. Nenhum arquivo foi criado.

# m384a2959ad25
source: Draft cleared. Saved analyses remain.
es: Borrador limpiado. Los análisis guardados permanecen.
pt_br: Rascunho limpo. As análises salvas permanecem.

# m19e82138c35f
source: Due today
es: Previsto para hoy
pt_br: Previsto para hoje

# md98ee0e5f939
source: ERROR
pt_br: ERRO

# m841d9a37e857
source: Edit staged Item
es: Editar artículo
pt_br: Editar item

# md124e0dc1dcb
source: Edit tags and note
es: Editar etiquetas y nota
pt_br: Editar tags e nota

# me9d69b98f532
source: Editing new Item
es: Editando nuevo artículo
pt_br: Editando novo item

# mbf9e965d8114
source: Editing staged Item
es: Editando artículo
pt_br: Editando item

# mba56bddd9ea6
source: Editing staged Item.
es: Editando artículo.
pt_br: Editando item.

# m1889cf762800
source: Eligible
es: Elegible
pt_br: Elegível

# mc4391536d1a7
source: Email was not provided by your sign-in.
es: Tu acceso no proporcionó un correo electrónico.
pt_br: Seu acesso não forneceu um e-mail.

# m14303aa0c4a0
source: End date
es: Fecha final
pt_br: Data final

# m80bb9e068c7d
source: End date must be a valid date in dd-mm-yyyy format.
es: La fecha final debe ser válida en formato dd-mm-aaaa.
pt_br: A data final deve ser válida no formato dd-mm-aaaa.

# m261079eb2c81
source: End date must be the same as or later than Start date.
es: La fecha final debe ser igual o posterior a la fecha inicial.
pt_br: A data final deve ser igual ou posterior à data inicial.

# m11edf9e1e378
source: Enroll
es: Registrar dispositivo
pt_br: Cadastrar dispositivo

# m2d91aa44edb6
source: Enrollment
es: Registro del dispositivo
pt_br: Cadastro do dispositivo

# mec7cb071128b
source: Enrollment: {p0}
es: Registro del dispositivo: {p0}
pt_br: Cadastro do dispositivo: {p0}

# md1c463a49e2b
source: Enter a quantity greater than zero.
es: Introduce una cantidad mayor que cero.
pt_br: Informe uma quantidade maior que zero.

# m7246163db1f0
source: Enter a total price with up to two decimals.
es: Introduce un precio total con hasta dos decimales.
pt_br: Informe um preço total com até duas casas decimais.

# mcbd033d79250
source: Enter a unit price or a total price.
es: Introduce el precio unitario o el precio total.
pt_br: Informe o preço unitário ou o preço total.

# m7d6648f29b9c
source: Enter a valid Purchase date and time.
es: Introduce una fecha y hora de compra válidas.
pt_br: Informe uma data e hora de compra válidas.

# mc3e06f2b2a7a
source: Enter a valid calendar date.
es: Introduce una fecha válida del calendario.
pt_br: Informe uma data válida do calendário.

# m3461ee0cdac3
source: Enter a whole number of days from 0 through 365.
es: Introduce un número entero de días entre 0 y 365.
pt_br: Informe um número inteiro de dias entre 0 e 365.

# me14bd3e059e1
source: Enter both Start date and End date as dd-mm-yyyy.
es: Introduce las fechas inicial y final en formato dd-mm-aaaa.
pt_br: Informe as datas inicial e final no formato dd-mm-aaaa.

# mb20363537786
source: Enter either a unit price or a total price. Marc calculates the other.
es: Introduce el precio unitario o el precio total. Marc calcula el otro.
pt_br: Informe o preço unitário ou o preço total. O Marc calcula o outro.

# m4d6ff5e4c94d
source: Enter either price
es: Introduce uno de los precios
pt_br: Informe um dos preços

# mbfb90add5718
source: Enter the amount bought and either price. The other price is calculated.
es: Introduce la cantidad comprada y uno de los precios. El otro se calcula.
pt_br: Informe a quantidade comprada e um dos preços. O outro é calculado.

# mec7788d1acf1
source: Enter whole packages and either price. Unit size is the contents of one package.
es: Introduce envases enteros y uno de los precios. El tamaño unitario es el contenido de un envase.
pt_br: Informe embalagens inteiras e um dos preços. O tamanho unitário é o conteúdo de uma embalagem.
