Repository: gus-i-gu/markei
Catalog: clients/markei_flutter/lib/l10n/strings_*.arb
Languages: es, pt_br

# ma1412159d668
source: Payment Method assignment saved on this device.
pt_br: Atribuição da Forma de pagamento salva neste dispositivo.

# md3fb684ec737
source: {p0} unarchived.
pt_br: {p0} desarquivado(a).

# mf049feb0c069
source: Raw evidence snapshot unavailable for this older record; saved results are preserved.
pt_br: Os registros originais desta análise antiga estão indisponíveis; os resultados salvos foram preservados.

# m36cdfec070c6
source: Frozen evidence snapshot
pt_br: Cópia dos registros utilizados

# macd57e744e19
source: Record #{p0} · {p1} · {p2}/{p3} evidence rows
pt_br: Registro #{p0} · {p1} · {p2}/{p3} registros utilizados

# m81f7dde2a5f6
source: {p0} as a percentage of {p1}
pt_br: {p0} como porcentagem de {p1}

# m9c8b89d1150c
source: {p0} (archived)
pt_br: {p0} (arquivado)

# mbaf1b0f8411e
source: Each row is a recorded purchase or item. Scroll horizontally to inspect all values.
pt_br: Cada linha é uma compra ou um item registrado. Role na horizontal para conferir todos os valores.

# mba580d6dd95f
source: Price paid is the item total; Purchase total covers the whole purchase and may repeat across its items.
pt_br: Preço pago é o total do item; Total da compra abrange a compra inteira e pode se repetir entre seus itens.

# md5fdc1af021e
source: Downloads
es: Descargas

# m920e413c7d41
source: Status
es: Estado

# m1331275bc537
source: Tags
es: Etiquetas

# m62d7a6b1211d
source: volume
es: volumen
