Repository: gus-i-gu/markei
Catalog: clients/markei_flutter/lib/l10n/strings_*.arb
Languages: es, pt_br

# mb91b6b795a14
source: Use in Analytics prepares a local scope from selected Purchases. It does not calculate, save an analysis record or mutate a Purchase.
es: Usar en Análisis prepara un alcance local de las compras seleccionadas. No calcula, guarda un registro de análisis ni modifica compras.
pt_br: Usar em Análises prepara um escopo local das compras selecionadas. Não calcula, salva um registro de análise nem altera compras.

# m3e770270671c
source: Use selected History Purchases as scope.
es: Usar compras seleccionadas del Historial como alcance.
pt_br: Usar compras selecionadas do Histórico como escopo.

# m52d5d53627dc
source: Use selected rows
es: Usar filas seleccionadas
pt_br: Usar linhas selecionadas

# m5cf2cce99778
source: Use this Product
es: Usar este producto
pt_br: Usar este produto

# m8e37953d23da
source: Value
es: Valor
pt_br: Valor

# mb9743e8aad0c
source: Values to calculate / optional breakdowns
es: Valores para calcular / desgloses opcionales
pt_br: Valores a calcular / subdivisões opcionais

# m02db55bac5e3
source: Variables
pt_br: Variáveis

# mfb8fafeec7b8
source: Variables: {p0}
pt_br: Variáveis: {p0}

# mdcc839a4015c
source: View
es: Vista
pt_br: Visualização

# mf30d54343b36
source: View detail
es: Ver detalle
pt_br: Ver detalhe

# md1bf045bb524
source: View details
es: Ver detalles
pt_br: Ver detalhes

# mfad4c25135f3
source: View lists
es: Ver listas
pt_br: Ver listas

# m4581a549bcf8
source: Welcome to your household
es: Bienvenido a tu hogar
pt_br: Boas-vindas ao seu lar

# ma1891149b936
source: Welcome, {p0}
es: Bienvenido, {p0}
pt_br: Boas-vindas, {p0}

# m3664b1cbb9d7
source: Whole packages, e.g. 2
es: Envases enteros, p. ej.: 2
pt_br: Embalagens inteiras, ex.: 2

# mf159f6831d69
source: With estimates
es: Con estimaciones
pt_br: Com estimativas

# mf78353ab2cd6
source: Write explicit local files.
es: Guarda archivos locales explícitamente.
pt_br: Grave arquivos locais explicitamente.

# m85a39ab345d6
source: Yes
es: Sí
pt_br: Sim

# m8c05a8dbed0a
source: Your code; fixed once saved
es: Tu código; fijo al guardar
pt_br: Seu código; fixo após salvar

# mf90df741e588
source: Your household starts with you
es: Tu hogar empieza contigo
pt_br: Seu lar começa com você

# m5a632c50191e
source: Your household, a little clearer.
es: Tu hogar, un poco más claro.
pt_br: Seu lar, um pouco mais claro.

# m528d89ad72cb
source: Your profile
es: Tu perfil
pt_br: Seu perfil

# m5d3999f4dca0
source: Your sign-in profile could not be read. Open Settings to check your session.
es: No se pudo leer tu perfil de acceso. Abre Configuración para comprobar la sesión.
pt_br: Não foi possível ler seu perfil de acesso. Abra Configurações para conferir a sessão.

# m747476e81a74
source: child evidence unavailable locally
es: datos hijos no disponibles localmente
pt_br: Dados filhos indisponíveis localmente

# m5532b604f3e0
source: client declaration only; inspect causal diagnostic before action
es: solo declaración del cliente; comprueba el diagnóstico causal antes de actuar
pt_br: Declaração do cliente apenas; confira o diagnóstico causal antes de agir

# m9f2165ca7f03
source: continue ordinary Sync
es: Continuar sincronización normal
pt_br: Continuar sincronização comum

# m57e0f3b6b299
source: hold for Gate 12.7 reconciliation; do not execute recovery
es: Esperar conciliación del Gate 12.7; no ejecutar recuperación
pt_br: Aguardar reconciliação do Gate 12.7; não executar recuperação

# m7e3906b9d9ca
source: individual units
es: unidades individuales
pt_br: unidades individuais

# m954464dd756a
source: item rows
es: filas de artículos
pt_br: linhas de itens

# mdd0caa401e35
source: item-required: Stage at least one Item.
es: item-required: Prepara al menos un artículo.
pt_br: item-required: Prepare pelo menos um item.

# m2919216c6dd7
source: mL: millilitres · mg: milligrams · g: grams · L: litres · kg: kilograms · un: individual units
es: mL: mililitros · mg: miligramos · g: gramos · L: litros · kg: kilogramos · un: unidades individuales
pt_br: mL: mililitros · mg: miligramas · g: gramas · L: litros · kg: quilogramas · un: unidades individuais

# md80fb4683736
source: n / excluded
es: n / excluidos
pt_br: n / excluídos

# m34afbf55d839
source: not aggregate success
es: No es éxito agregado
pt_br: Não é sucesso agregado

# m14e7759b1cb5
source: not applicable - see child requests
es: No se aplica: consulta solicitudes hijas
pt_br: Não se aplica: veja solicitações filhas

# mea80f83bbd64
source: not recorded
es: no registrado
pt_br: não registrado

# m9faac355ae5a
source: per Purchase
es: por compra
pt_br: por compra

# m222113c20106
source: per Purchase Item
es: por artículo de compra
pt_br: por item de compra

# md1ef49551333
source: preserve evidence and inspect diagnostics
es: Conservar datos e inspeccionar diagnósticos
pt_br: Preservar dados e inspecionar diagnósticos

# m262e52982aa2
source: product-selection-conflict: Product projection contains conflicting repeated IDs. Refresh Catalogue before choosing that Product.
es: product-selection-conflict: La proyección contiene IDs de producto repetidos y conflictivos. Actualiza el Catálogo antes de elegir ese producto.
pt_br: product-selection-conflict: A projeção contém IDs de produto repetidos e conflitantes. Atualize o Catálogo antes de escolher esse produto.

# md24c87e6758f
source: product-selection-invalidated: Found Product is not available in the current Purchase projection. Refresh Catalogue and try again.
es: product-selection-invalidated: El producto encontrado no está en la proyección actual. Actualiza el Catálogo e inténtalo de nuevo.
pt_br: product-selection-invalidated: O produto encontrado não está na projeção atual. Atualize o Catálogo e tente novamente.

# m598eddd0c994
source: product-selection-invalidated: Selected Product is ambiguous in the current projection. Choose a Product again.
es: product-selection-invalidated: El producto seleccionado es ambiguo en la proyección actual. Elígelo de nuevo.
pt_br: product-selection-invalidated: O produto selecionado é ambíguo na projeção atual. Escolha novamente.

# ma37e7bb3ff7d
source: product-selection-invalidated: Selected Product is no longer available for this account. Choose a Product again.
es: product-selection-invalidated: El producto seleccionado ya no está disponible en esta cuenta. Elígelo de nuevo.
pt_br: product-selection-invalidated: O produto selecionado não está mais disponível nesta conta. Escolha novamente.

# md82d6397ce7e
source: product-selection-invalidated: Selected Product is not available. Choose a Product again.
es: product-selection-invalidated: El producto seleccionado no está disponible. Elígelo de nuevo.
pt_br: product-selection-invalidated: O produto selecionado não está disponível. Escolha novamente.

# m0d885e233531
source: purchase-registration-unknown: Purchase registration failed. The result is unknown; keep the draft and check History before retrying. The draft is still available.
es: purchase-registration-unknown: El registro de la compra falló. El resultado es desconocido; conserva el borrador y consulta el Historial antes de reintentar. El borrador sigue disponible.
pt_br: purchase-registration-unknown: O registro da compra falhou. O resultado é desconhecido; mantenha o rascunho e confira o Histórico antes de repetir. O rascunho permanece disponível.

# m7b5c2ad81aad
source: store-selection-invalidated: Selected Store is no longer available for this account. Choose a Store again.
es: store-selection-invalidated: La tienda seleccionada ya no está disponible en esta cuenta. Elígela de nuevo.
pt_br: store-selection-invalidated: A loja selecionada não está mais disponível nesta conta. Escolha novamente.

# m46391ed5a0ad
source: store-selection-required: Select a Store for this purchase.
es: store-selection-required: Selecciona una tienda para esta compra.
pt_br: store-selection-required: Selecione uma loja para esta compra.

# mb01c35300426
source: unknown terminal
es: Estado final desconocido
pt_br: Estado final desconhecido

# m7eef3ce0066f
source: {p0} / next {p1}
es: {p0} / siguiente {p1}
pt_br: {p0} / próximo {p1}

# mca4877e6892d
source: {p0} / sequence {p1}
es: {p0} / secuencia {p1}
pt_br: {p0} / sequência {p1}

# m6877bbfd5a9a
source: {p0} Local status refreshed.
es: {p0} Estado local actualizado.
pt_br: {p0} Status local atualizado.

# m37886bef763f
source: {p0} Product(s)
es: {p0} producto(s)
pt_br: {p0} produto(s)

# mae00fad35844
source: {p0} Purchase Item(s)
es: {p0} artículo(s) de compra
pt_br: {p0} item(ns) de compra

# m6857302e1d72
source: {p0} Purchase {p1} for action
es: {p0} compra {p1} para acción
pt_br: {p0} compra {p1} para ação

# m84b1022b622e
source: {p0} Purchase(s)
es: {p0} compra(s)
pt_br: {p0} compra(s)

# me1040db08ed7
source: {p0} Unavailable Purchases were not used because they are stale or outside this Account.
es: {p0} No se usaron compras no disponibles por estar desactualizadas o fuera de esta cuenta.
pt_br: {p0} Compras indisponíveis não foram usadas por estarem desatualizadas ou fora desta conta.

# m01a6889dd777
source: {p0} archived. Existing Purchase history keeps its recorded label.
es: {p0} archivado. El Historial conserva la etiqueta registrada.
pt_br: {p0} arquivado(a). O Histórico de compras mantém o nome registrado.

# m8e3f0638995e
source: {p0} contained item(s)
es: {p0} artículo(s) contenido(s)
pt_br: {p0} item(ns) contido(s)

# m7ed5a537f976
source: {p0} day(s)
es: {p0} día(s)
pt_br: {p0} dia(s)

# m695bcb58def0
source: {p0} day(s) overdue
es: {p0} día(s) de retraso
pt_br: {p0} dia(s) em atraso

# mf255adf95354
source: {p0} diagnostic event(s)
es: {p0} evento(s) de diagnóstico
pt_br: {p0} evento(s) de diagnóstico

# mec0763d30ad9
source: {p0} estimated
es: {p0} estimado
pt_br: {p0} estimado

# me6b9f3608362
source: {p0} is unavailable for this group.
es: {p0} no está disponible para este grupo.
pt_br: {p0} está indisponível para este grupo.

# m6ed652524bdc
source: {p0} is unavailable for {p1}.
es: {p0} no está disponible para {p1}.
pt_br: {p0} está indisponível para {p1}.

# m4825dc40f670
source: {p0} latest outcome
es: {p0} último resultado
pt_br: {p0} último resultado

# mc16ebaba960a
source: {p0} local attempt(s), {p1} query reads
es: {p0} intento(s) local(es), {p1} consultas
pt_br: {p0} tentativa(s) local(is), {p1} consultas

# m080c6113bfb4
source: {p0} matches. Type more to narrow the list.
es: {p0} resultados. Escribe más para reducir la lista.
pt_br: {p0} resultados. Digite mais para refinar a lista.

# mcb16782bc00f
source: {p0} minus {p1}
es: {p0} menos {p1}
pt_br: {p0} menos {p1}

# m4b56f7eb58a1
source: {p0} minus {p1} {p2}
es: {p0} menos {p1} {p2}
pt_br: {p0} menos {p1} {p2}

# m96a92d9777eb
source: {p0} of {p1}. Based on {p2} of {p3} evidence rows.
es: {p0} de {p1}. Basado en {p2} de {p3} filas de datos.
pt_br: {p0} de {p1}. Com base em {p2} de {p3} linhas de dados.

# m007f578cf4f8
source: {p0} package(s)
es: {p0} envase(s)
pt_br: {p0} embalagem(ns)

# m43a7a23a18ba
source: {p0} per {p1}
es: {p0} por {p1}
pt_br: {p0} por {p1}

# m17d00ce9fa85
source: {p0} selected comparison value(s).
es: {p0} valor(es) de comparación seleccionado(s).
pt_br: {p0} valor(es) de comparação selecionado(s).

# m8d3a26de4377
source: {p0} selected for action
es: {p0} seleccionado(s) para acción
pt_br: {p0} selecionado(s) para ação

# mff34e5fcb359
source: {p0} selected row(s)
es: {p0} fila(s) seleccionada(s)
pt_br: {p0} linha(s) selecionada(s)

# m0bbae451b60e
source: {p0} share of {p1}
es: {p0} proporción de {p1}
pt_br: {p0} participação em {p1}

# m88972d0a1ffb
source: {p0} share of {p1} {p2}
es: {p0} proporción de {p1} {p2}
pt_br: {p0} participação em {p1} {p2}

# mdb67227395e1
source: {p0} to {p1}
es: {p0} a {p1}
pt_br: {p0} a {p1}

# m84f0e01a0220
source: {p0} unavailable
es: {p0} no disponible
pt_br: {p0} indisponível

# m9ed2c6dc0aa6
source: {p0} variable row(s) selected.
es: {p0} fila(s) de variable seleccionada(s).
pt_br: {p0} linha(s) de variável selecionada(s).

# m223eaceafee7
source: {p0} {p1} grouped by {p2}. Calculated from {p3} contained items across {p4} group(s).
es: {p0} {p1} agrupados por {p2}. Calculado con {p3} artículos contenidos en {p4} grupo(s).
pt_br: {p0} {p1} agrupados por {p2}. Calculado com {p3} itens contidos em {p4} grupo(s).

# m22762e8a99e3
source: {p0} {p1} incompatible or unavailable values are listed in Table.
es: {p0} {p1} valores incompatibles o no disponibles están en la Tabla.
pt_br: {p0} {p1} valores incompatíveis ou indisponíveis estão na Tabela.

# m45fb3c8b3f16
source: {p0} {p1} per {p2}
es: {p0} {p1} por {p2}
pt_br: {p0} {p1} por {p2}

# m9a3ea989bc3a
source: {p0} · Tags and note
es: {p0} · Etiquetas y nota
pt_br: {p0} · Tags e nota

# m2793a0b2e310
source: {p0} · {p1} · Record #{p2}
es: {p0} · {p1} · Registro #{p2}
pt_br: {p0} · {p1} · Registro #{p2}

# m7496d4ec05be
source: {p0} · {p1} · {p2} item(s)
es: {p0} · {p1} · {p2} artículo(s)
pt_br: {p0} · {p1} · {p2} item(ns)

# m24e5db8e8ee2
source: {p0} · {p1} · {p2}/{p3} evidence rows
es: {p0} · {p1} · {p2}/{p3} filas de datos
pt_br: {p0} · {p1} · {p2}/{p3} linhas de dados

# mb5759a871c92
source: {p0}: {p1} The draft is still available.
es: {p0}: {p1} El borrador sigue disponible.
pt_br: {p0}: {p1} O rascunho permanece disponível.

# m3e2911b064f0
source: {p0}ms client
es: {p0}ms cliente
pt_br: {p0}ms cliente

# ma4fe65264ef7
source: Language
es: Idioma
pt_br: Idioma

# m9ef767a32782
source: Registering...
es: Registrando...
pt_br: Registrando...

# m1dd6611ca85c
source: Device language
es: Idioma del dispositivo
pt_br: Idioma do dispositivo

# m0644ad722b45
source: Saved on this device. Changing language does not change your purchases.
es: Guardado en este dispositivo. Cambiar el idioma no modifica tus compras.
pt_br: Salvo neste dispositivo. Alterar o idioma não muda suas compras.

# m7430c073d409
source: The saved language could not be read. Device language is being used.
es: No se pudo leer el idioma guardado. Se está usando el idioma del dispositivo.
pt_br: Não foi possível ler o idioma salvo. O idioma do dispositivo está sendo usado.

# m96b57557e908
source: Language could not be saved. Your previous preference is still active.
es: No se pudo guardar el idioma. Tu preferencia anterior sigue activa.
pt_br: Não foi possível salvar o idioma. Sua preferência anterior continua ativa.

# mf5948d6275a8
source: Translations under review
es: Traducciones en revisión
pt_br: Traduções em revisão

# mb425b2d1fa8f
source: Portuguese and Spanish translations will receive human review for the first official app update.
es: Las traducciones al portugués y al español tendrán revisión humana para la primera actualización oficial de la aplicación.
pt_br: As traduções em português e espanhol serão revisadas por uma pessoa para a primeira atualização oficial do aplicativo.

# meea4a6606e64
source: millilitres
es: mililitros
pt_br: mililitros

# m3e243d0dfb7c
source: milligrams
es: miligramos
pt_br: miligramas

# m7c06c42706d5
source: grams
es: gramos
pt_br: gramas

# m159270cac26c
source: litres
es: litros
pt_br: litros

# mbd537762ddfd
source: kilograms
es: kilogramos
pt_br: quilogramas

# m6c35493a2b93
source: count
es: recuento
pt_br: contagem

# m4084a32b9bba
source: mass
es: masa
pt_br: massa

# m4ba5d66f21f3
source: PACKAGED
es: ENVASADO
pt_br: EMBALADO

# m5723985772a5
source: Bulk / packaged
es: A granel / envasado
pt_br: A granel / embalado

# m038e472923ed
source: dd/mm/yyyy
es: dd/mm/aaaa
pt_br: dd/mm/aaaa

# m661208029c5f
source: dd-mm-yyyy
es: dd-mm-aaaa
pt_br: dd-mm-aaaa

# mda0d1495dc19
source: Unsupported unit {p0} for {p1}.
es: Unidad {p0} incompatible con {p1}.
pt_br: Unidade {p0} incompatível com {p1}.

# m3b5bcdbcfaec
source: Quantity must be greater than zero.
es: La cantidad debe ser mayor que cero.
pt_br: A quantidade deve ser maior que zero.

# mf02adb4dabc7
source: Unit size must be greater than zero.
es: El tamaño unitario debe ser mayor que cero.
pt_br: O tamanho unitário deve ser maior que zero.

# m35bbd7316d2d
source: Enter a number with up to six decimals.
es: Introduce un número con hasta seis decimales.
pt_br: Informe um número com até seis casas decimais.

# m23e39291d613
source: Saving…
es: Guardando…
pt_br: Salvando…

# m3908fde84f10
source: Fractional COUNT is not accepted in this unit.
es: Esta unidad de recuento no admite fracciones.
pt_br: Esta unidade de contagem não aceita frações.

# maed1870744ef
source: Quantity is too precise. Use whole mg, or at most three decimals for g/mL.
es: La cantidad tiene demasiada precisión. Usa mg enteros o hasta tres decimales para g/mL.
pt_br: A quantidade tem precisão excessiva. Use mg inteiros ou até três casas decimais para g/mL.

# m6432e1089623
source: Use mL, mg, g, L, kg or un for the unit.
es: Usa mL, mg, g, L, kg o un para la unidad.
pt_br: Use mL, mg, g, L, kg ou un para a unidade.

# ma3b962d6130d
source: Ambiguous decimal separator: {p0}
es: Separador decimal ambiguo: {p0}
pt_br: Separador decimal ambíguo: {p0}

# mf9dcc9a1420f
source: Invalid fixed decimal quantity: {p0}
es: Cantidad decimal no válida: {p0}
pt_br: Quantidade decimal inválida: {p0}

# mfd86717aca41
source: percent
es: porcentaje
pt_br: porcentagem

# m8789d73ad150
source: Purchase registration failed. The operation was not applied. The operation was rolled back. Keep the draft and report this code.
es: El registro de la compra falló. La operación no se aplicó y se revirtió. Conserva el borrador e informa de este código.
pt_br: O registro da compra falhou. A operação não foi aplicada e foi revertida. Mantenha o rascunho e informe este código.

# me2ecbb5a5a8e
source: No People saved for this Account.
es: No hay personas guardadas en esta cuenta.
pt_br: Não há pessoas salvas nesta conta.

# me4ee94b7c88f
source: No Payment Methods saved for this Account.
es: No hay formas de pago guardadas en esta cuenta.
pt_br: Não há formas de pagamento salvas nesta conta.

# m61fd4a13dc1b
source: {p0} item(s)
es: {p0} artículo(s)
pt_br: {p0} item(ns)

# mba691ba042bc
source: unavailable
es: no disponible
pt_br: indisponível

# m91600e13d106
source: configuration-missing
es: configuración no disponible
pt_br: configuração indisponível

# m7636aed42b28
source: signed-in
es: sesión iniciada
pt_br: conectado

# m9a2c08d0e8ce
source: signed-out
es: sesión cerrada
pt_br: desconectado

# m3fa34c2581e6
source: device-enrolled
es: dispositivo registrado
pt_br: dispositivo cadastrado

# m29a77fe1bae2
source: device-enrollment-required
es: registro del dispositivo necesario
pt_br: cadastro de dispositivo necessário

# m66da140b57eb
source: authentication-required
es: inicio de sesión necesario
pt_br: acesso à conta necessário

# m1dcb005f4787
source: authentication-cancelled
es: acceso cancelado
pt_br: acesso cancelado

# m71d2eeaeca7b
source: ready-no-local-work
es: listo; sin tareas locales pendientes
pt_br: pronto; sem tarefas locais pendentes

# m0fb8c04cad51
source: ready-with-pending-work
es: listo; con tareas pendientes
pt_br: pronto; com tarefas pendentes

# m619bc70230f7
source: Content handed to the selected app. Delivery is not confirmed by Marc.
es: Contenido transferido a la aplicación elegida. Marc no confirma la entrega.
pt_br: Conteúdo enviado ao aplicativo escolhido. O Marc não confirma a entrega.

# m606ae27ded6a
source: Sharing cancelled. Your data is unchanged.
es: Se canceló el envío. Tus datos se conservan.
pt_br: Compartilhamento cancelado. Seus dados foram preservados.

# m2d6a30d4e64c
source: Sharing outcome could not be confirmed. You can try again or export the file.
es: No se pudo confirmar el envío. Puedes intentarlo de nuevo o exportar el archivo.
pt_br: Não foi possível confirmar o compartilhamento. Tente novamente ou exporte o arquivo.

# mfa4064edc37d
source: Sharing could not be opened. Your data is unchanged. Try exporting instead.
es: No se pudo abrir el menú para compartir. Tus datos se conservan. Intenta exportar el archivo.
pt_br: Não foi possível abrir o compartilhamento. Seus dados foram preservados. Tente exportar o arquivo.

# m77ef79569694
source: Another sharing action is already open.
es: Ya hay un envío en curso.
pt_br: Já há um compartilhamento em andamento.

# m1c66fd8915ff
source: Review before sharing
es: Revisa antes de compartir
pt_br: Confira antes de compartilhar

# m496766cb410b
source: The chosen app and recipient will receive a copy. Sharing does not invite them into your Household.
es: La aplicación y el destinatario elegidos recibirán una copia. Compartir no les da acceso a tu Hogar.
pt_br: O aplicativo e o destinatário escolhidos receberão uma cópia. Compartilhar não dá acesso à sua Casa.

# m442fb01b9981
source: Choose app
es: Elegir aplicación
pt_br: Escolher aplicativo

# md92f6098d448
source: Only shown products, prices and estimates are included. Private notes and tags are excluded.
es: Solo se incluyen los productos, precios y estimaciones visibles. Se excluyen las notas y etiquetas personales.
pt_br: Apenas os produtos, preços e estimativas exibidos serão incluídos. Notas e etiquetas pessoais ficam de fora.

# m776b7725e90d
source: Estimates from purchase history; not a confirmed stock count.
es: Estimaciones basadas en el historial de compras; no representan un recuento confirmado de existencias.
pt_br: Estimativas baseadas no histórico de compras; não representam uma contagem confirmada do estoque.

# m180e0fb3993a
source: Marc List
es: Lista de Marc
pt_br: Lista do Marc

# mf1d06c767730
source: Last price
es: Último precio
pt_br: Último preço

# mb9636a80fd39
source: Share shown List
es: Compartir lista visible
pt_br: Compartilhar lista exibida

# m54a82187f502
source: Share selected Purchases
es: Compartir compras seleccionadas
pt_br: Compartilhar compras selecionadas

# mec74b2b34375
source: Share PDF
es: Compartir PDF
pt_br: Compartilhar PDF

# mcaeace9e9b19
source: Share CSV
es: Compartir CSV
pt_br: Compartilhar CSV

# m3a10f9da3b62
source: Share saved result
es: Compartir resultado guardado
pt_br: Compartilhar resultado salvo

# me6be095d4cf8
source: Share {p0} selected Purchase(s) as {p1}. This includes products, prices, stores, dates and any assigned person/payment labels.
es: Compartir {p0} compra(s) seleccionada(s) en {p1}. Incluye productos, precios, tiendas, fechas y las etiquetas de persona o pago que se hayan asignado.
pt_br: Compartilhar {p0} compra(s) selecionada(s) em {p1}. Inclui produtos, preços, lojas, datas e as indicações de pessoa ou pagamento, quando preenchidas.

# m1a9461b36292
source: Marc Purchase history
es: Historial de compras de Marc
pt_br: Histórico de compras do Marc

# md75f334fbd8e
source: Share this saved Analytics result as {p0}. It includes the selected context, calculated values and product/store labels.
es: Compartir este análisis guardado en {p0}. Incluye el contexto seleccionado, los valores calculados y los nombres de productos y tiendas.
pt_br: Compartilhar esta análise salva em {p0}. Inclui o contexto selecionado, os valores calculados e os nomes de produtos e lojas.

# mb67d4948b23b
source: Marc Analytics
es: Análisis de Marc
pt_br: Análises do Marc

# mf30a3faaad34
source: NF / NF-e Scan · under study
es: Lectura de NF / NF-e · en estudio
pt_br: Leitura de NF / NF-e · em estudo

# mc88b3c8b757a
source: Scanning Brazilian fiscal receipts and NF-e is under study. If technically viable, it may arrive in the first app updates. It is not available in this MVP.
es: La lectura de recibos fiscales brasileños y NF-e está en estudio. Si resulta técnicamente viable, podría llegar en las primeras actualizaciones. Aún no está disponible en este MVP.
pt_br: A leitura de notas fiscais brasileiras e NF-e está em estudo. Se for tecnicamente viável, poderá chegar nas primeiras atualizações do aplicativo. Ainda não está disponível neste MVP.
