Repository: gus-i-gu/markei
Catalog: clients/markei_flutter/lib/l10n/strings_*.arb
Languages: es, pt_br

# m1055c9dd2992
source: No recorded purchases match this timeframe and comparisons. Change the dates or comparisons.
es: Ninguna compra corresponde a este período y comparaciones. Cambia las fechas o comparaciones.
pt_br: Nenhuma compra corresponde a este período e comparações. Altere as datas ou comparações.

# m71442e9ce482
source: No recorded values match this search.
es: Ningún valor registrado coincide con esta búsqueda.
pt_br: Nenhum valor registrado corresponde a esta busca.

# m50d1739f3a9b
source: No returned Product currently belongs to this view. Register Purchases to build estimate history.
es: Ningún producto devuelto pertenece a esta vista. Registra compras para crear el historial de estimaciones.
pt_br: Nenhum produto retornado pertence a esta visualização. Registre compras para criar o histórico de estimativas.

# m49858313f6a9
source: No saved analyses this session
es: Ningún análisis guardado en esta sesión
pt_br: Nenhuma análise salva nesta sessão

# m4767377fe6f4
source: No search results
es: Ningún resultado de búsqueda
pt_br: Nenhum resultado de busca

# m44fd704267b3
source: No second dimension
es: Sin segunda dimensión
pt_br: Sem segunda dimensão

# m9f86bd04979c
source: No selected result
es: Ningún resultado seleccionado
pt_br: Nenhum resultado selecionado

# me2eb52162b5f
source: No similar Product found.
es: No se encontró ningún producto similar.
pt_br: Nenhum produto semelhante encontrado.

# mb5f184ade1ab
source: No staged Items yet
es: Aún no hay artículos preparados
pt_br: Ainda não há itens preparados

# m07dd6f14bc6d
source: No unresolved similarity decision.
es: Ninguna decisión de similitud pendiente.
pt_br: Nenhuma decisão de similaridade pendente.

# m166fdaadc745
source: No variable rows are selected.
es: Ninguna fila de variable seleccionada.
pt_br: Nenhuma linha de variável selecionada.

# m484628839237
source: No variables match these filters.
es: Ninguna variable coincide con estos filtros.
pt_br: Nenhuma variável corresponde a estes filtros.

# m81de7f5753ef
source: No {p0} saved for this Account.
es: No hay registros de {p0} guardados en esta cuenta.
pt_br: Nenhum registro de {p0} salvo nesta conta.

# mdc937b598926
source: None
es: Ninguno
pt_br: Nenhum

# m13075c233611
source: Not assigned
es: No asignado
pt_br: Não atribuído

# m518e19660bd3
source: Not enough comparable evidence for this operation.
es: No hay suficientes datos comparables para esta operación.
pt_br: Não há dados comparáveis suficientes para esta operação.

# mbfb1fceb6ad8
source: Not enough comparable purchases.
es: No hay suficientes compras comparables.
pt_br: Não há compras comparáveis suficientes.

# mf092f638aa4e
source: Not enough history
es: Historial insuficiente
pt_br: Histórico insuficiente

# m1e1008b61d19
source: Not enough history for this Product estimate yet.
es: Aún no hay historial suficiente para estimar este producto.
pt_br: Ainda não há histórico suficiente para estimar este produto.

# mb37c7879f6c3
source: Not recorded
es: No registrado
pt_br: Não registrado

# md8da2c49df39
source: Note
es: Nota
pt_br: Nota

# me352708362be
source: Note saved on this device. Use Sync now to share it.
es: Nota guardada en este dispositivo. Sincroniza para compartirla.
pt_br: Nota salva neste dispositivo. Sincronize para compartilhá-la.

# m4e70dbbd46c9
source: Notes could not be read. Your purchases are unchanged.
es: No se pudieron leer las notas. Tus compras no se modificaron.
pt_br: Não foi possível ler as notas. Suas compras não foram alteradas.

# mfe18013d93d2
source: Now
es: Ahora
pt_br: Agora

# m8d9c962aa0b9
source: Older local attempts
es: Intentos locales anteriores
pt_br: Tentativas locais anteriores

# m6e2ebdab3c02
source: Oldest first
es: Más antiguos primero
pt_br: Mais antigos primeiro

# m123ffe6253fe
source: Only local Sync attempt history will be cleared.
es: Solo se borrará el historial local de intentos de sincronización.
pt_br: Apenas o histórico local de tentativas de sincronização será limpo.

# med077f3d8125
source: Open
es: Abrir
pt_br: Abrir

# m3f940108cb1e
source: Open Settings
es: Abrir Configuración
pt_br: Abrir Configurações

# m65bc5a433439
source: Open purchase history
es: Abrir historial de compras
pt_br: Abrir histórico de compras

# m0f044feb6ca7
source: Operation
es: Operación
pt_br: Operação

# m8bc6fd5421de
source: Operation kind
es: Tipo de operación
pt_br: Tipo de operação

# mab346b624557
source: Operation: {p0}
es: Operación: {p0}
pt_br: Operação: {p0}

# m59be71333c96
source: Optional
es: Opcional
pt_br: Opcional

# m4e80abb5b146
source: Outcome
es: Resultado
pt_br: Resultado

# md54d5168ea7b
source: PDF export failed. Record was preserved.
es: Error al exportar PDF. Se conservó el registro.
pt_br: Falha ao exportar PDF. O registro foi preservado.

# m59de121db1b8
source: Package
es: Envase
pt_br: Embalagem

# mdf358ee3f08e
source: Package size
es: Tamaño del envase
pt_br: Tamanho da embalagem

# m755018ad7e36
source: Package unit
es: Unidad del envase
pt_br: Unidade da embalagem

# mf0019af46dc6
source: Packaged
es: Envasado
pt_br: Embalado

# ma450462941cf
source: Packaged / per unit
es: Envasado / por unidad
pt_br: Embalado / por unidade

# m7048f38b33f1
source: Payment
es: Pago
pt_br: Pagamento

# mde79b19544be
source: Payment Method saved locally.
es: Forma de pago guardada localmente.
pt_br: Forma de pagamento salva localmente.

# m36c86dcf5eda
source: Payment Method: {p0}
es: Forma de pago: {p0}
pt_br: Forma de pagamento: {p0}

# m9f4e2cbe3be2
source: Payment Methods
es: Formas de pago
pt_br: Formas de pagamento

# mb948ac04b854
source: Payment method
es: Forma de pago
pt_br: Forma de pagamento

# mc9151a04056d
source: Payment not assigned
es: Pago no asignado
pt_br: Pagamento não atribuído

# m331551b0de41
source: Pending
es: Pendiente
pt_br: Pendente

# mc0b36cb9131d
source: Pending {p0}, uploading {p1}, failed {p2}, unknown {p3}
es: Pendientes {p0}, enviando {p1}, fallidos {p2}, desconocidos {p3}
pt_br: Pendentes {p0}, enviando {p1}, com falha {p2}, desconhecidos {p3}

# m7db20897053b
source: People
es: Personas
pt_br: Pessoas

# m379db318f5b4
source: Percentage
es: Porcentaje
pt_br: Porcentagem

# me631ce42bbee
source: Percentage needs a named part contained in a named whole.
es: Porcentaje requiere una parte nombrada contenida en un todo nombrado.
pt_br: Porcentagem exige uma parte nomeada contida em um todo nomeado.

# m843a4be704b6
source: Percentage unavailable - the total is zero.
es: Porcentaje no disponible: el total es cero.
pt_br: Porcentagem indisponível: o total é zero.

# m6007db63e18e
source: Person
es: Persona
pt_br: Pessoa

# m2632f052c7b8
source: Person not assigned
es: Persona no asignada
pt_br: Pessoa não atribuída

# m60a1e51b85f9
source: Person saved locally.
es: Persona guardada localmente.
pt_br: Pessoa salva localmente.

# m6d7943b207cd
source: Person: {p0}
es: Persona: {p0}
pt_br: Pessoa: {p0}

# m171713285f0b
source: Planned household tools.
es: Herramientas del hogar previstas.
pt_br: Ferramentas do lar planejadas.

# m66962f72a088
source: Preferences
es: Preferencias
pt_br: Preferências

# mfe2ad85ed793
source: Preparing {p0} export from selected Purchases...
es: Preparando exportación {p0} de las compras seleccionadas...
pt_br: Preparando exportação {p0} das compras selecionadas...

# m7fccf1d9f1e6
source: Presentation filters use the loaded History only.
es: Los filtros de visualización usan solo el Historial cargado.
pt_br: Os filtros de visualização usam apenas o Histórico carregado.

# mb6a3ee8213dc
source: Previous chart page
es: Página anterior del gráfico
pt_br: Página anterior do gráfico

# m1208ec01f223
source: Previous page
es: Página anterior
pt_br: Página anterior

# m758af4680183
source: Price cannot be negative.
es: El precio no puede ser negativo.
pt_br: O preço não pode ser negativo.

# m8bb5f2fda318
source: Price change in your purchases could not be loaded.
es: No se pudo cargar la variación de precio en tus compras.
pt_br: Não foi possível carregar a variação de preço nas suas compras.

# mc94394e62745
source: Price change in your purchases: {p0} from {p1} to {p2}.
es: Variación de precio en tus compras: {p0}, de {p1} a {p2}.
pt_br: Variação de preço nas suas compras: {p0}, de {p1} para {p2}.

# me285f9ef00df
source: Price is outside the supported range.
es: El precio está fuera del intervalo permitido.
pt_br: O preço está fora do intervalo permitido.

# mae058fa2cb7a
source: Price paid
es: Precio pagado
pt_br: Preço pago

# m62322f268cc6
source: Price per {p0} (BRL)
es: Precio por {p0} (BRL)
pt_br: Preço por {p0} (BRL)

# meb555c94ee91
source: Prices ready. You can change either price; Marc keeps the last one you edit.
es: Precios listos. Cambia cualquiera de los precios; Marc conserva el último editado.
pt_br: Preços prontos. Altere qualquer um dos preços; o Marc mantém o último editado.

# mfb9ef894175c
source: Product
es: Producto
pt_br: Produto

# mbd2a2ffd3cc5
source: Product / Brand
es: Producto / Marca
pt_br: Produto / Marca

# meda375001fce
source: Product code
es: Código del producto
pt_br: Código do produto

# m4a958d39fa49
source: Product code / Product name / Brand
es: Código / Nombre del producto / Marca
pt_br: Código / Nome do produto / Marca

# md431f0c48d3e
source: Product code lookup failed. Check the code and try again.
es: Error al buscar el código del producto. Comprueba el código e inténtalo de nuevo.
pt_br: Falha ao buscar o código do produto. Confira o código e tente novamente.

# m6d502c99eece
source: Product could not be created. Check the details and try again.
es: No se pudo crear el producto. Revisa los datos e inténtalo de nuevo.
pt_br: Não foi possível criar o produto. Confira os dados e tente novamente.

# m18bc83eaae7a
source: Product created locally.
es: Producto creado localmente.
pt_br: Produto criado localmente.

# mfd294f8ad383
source: Product details
es: Detalles del producto
pt_br: Detalhes do produto

# mec0d6284319d
source: Product facts filled. Add staged Item when ready.
es: Datos del producto completos. Añade el artículo cuando esté listo.
pt_br: Dados do produto preenchidos. Adicione o item quando estiver pronto.

# mbfa93eb4d4fe
source: Product name
es: Nombre del producto
pt_br: Nome do produto

# m57d05807f866
source: Product remains visible
es: El producto permanece visible
pt_br: O produto permanece visível

# m8a3b476a801a
source: Products and Stores could not be loaded. Try again.
es: No se pudieron cargar productos y tiendas. Inténtalo de nuevo.
pt_br: Não foi possível carregar produtos e lojas. Tente novamente.

# m3362fbe71876
source: Products could not be loaded. Try again.
es: No se pudieron cargar los productos. Inténtalo de nuevo.
pt_br: Não foi possível carregar os produtos. Tente novamente.

# m158e5a22a48c
source: Profile unavailable
es: Perfil no disponible
pt_br: Perfil indisponível

# m8c6a0024dad9
source: Promotion
es: Promoción
pt_br: Promoção

# m754257315b52
source: Provider contact
es: Contacto con el proveedor
pt_br: Contato com o provedor

# meb6ac2117a5f
source: Public Downloads export is unavailable on this Android build. No file was created.
es: La exportación a Descargas públicas no está disponible en esta versión Android. No se creó ningún archivo.
pt_br: A exportação para Downloads público está indisponível nesta versão Android. Nenhum arquivo foi criado.

# m5b5e9c65b400
source: Purchase
es: Compra
pt_br: Compra

# mfa59168706fc
source: Purchase at {p0}
es: Compra en {p0}
pt_br: Compra em {p0}

# me42377388901
source: Purchase date
es: Fecha de la compra
pt_br: Data da compra

# m5bdc9eb99d75
source: Purchase dated {p0} day(s) ahead
es: Compra fechada {p0} día(s) en el futuro
pt_br: Compra datada {p0} dia(s) no futuro

# md05b9dba10cd
source: Purchase detail
es: Detalle de la compra
pt_br: Detalhe da compra

# m850e001b1674
source: Purchase detail is not available.
es: El detalle de la compra no está disponible.
pt_br: O detalhe da compra não está disponível.

# m8a7b2d4d02df
source: Purchase details
es: Detalles de la compra
pt_br: Detalhes da compra

# m7073b35bc13c
source: Purchase details could not be loaded.
es: No se pudieron cargar los detalles de la compra.
pt_br: Não foi possível carregar os detalhes da compra.

# m3cbb5966fdfa
source: Purchase history
es: Historial de compras
pt_br: Histórico de compras

# mab5f4fb94af1
source: Purchase history could not be loaded.
es: No se pudo cargar el historial de compras.
pt_br: Não foi possível carregar o histórico de compras.

# m6ab024c3da87
source: Purchase needs attention
es: La compra necesita atención
pt_br: A compra precisa de atenção

# m8877e54dfff2
source: Purchase projection
es: Proyección de compras
pt_br: Projeção de compras

# m401d7cfb48b1
source: Purchase saved on this device. Sync it to share it with your other devices.
es: Compra guardada en este dispositivo. Sincroniza para compartirla con tus otros dispositivos.
pt_br: Compra salva neste dispositivo. Sincronize para compartilhá-la com seus outros dispositivos.

# mabc35de9078c
source: Purchase total
es: Total de la compra
pt_br: Total da compra

# m508563cc7a55
source: Purchase update
es: Actualización de la compra
pt_br: Atualização da compra

# m159caf8fd5b5
source: Purchase-level facts disagree across contained items. This Purchase is visible but unavailable for summary calculation.
es: Los datos de la compra difieren entre los artículos. La compra está visible, pero no disponible para el cálculo resumido.
pt_br: Os dados da compra divergem entre os itens. A compra está visível, mas indisponível para o cálculo resumido.

# m09ad34e3b8a8
source: Purchased by
es: Comprado por
pt_br: Comprado por

# mef0e1e232f49
source: Purchased for
es: Comprado para
pt_br: Comprado para

# m7e8fe7ce9936
source: Purchased for is unavailable in recorded data.
es: Comprado para no está disponible en los datos registrados.
pt_br: Comprado para está indisponível nos dados registrados.

# ma0718ef8e427
source: Purchases
es: Compras
pt_br: Compras

# m82b68c9fd14e
source: Purchases are registered locally first on this device. After an unknown result, check History before retrying.
es: Las compras se registran primero en este dispositivo. Tras un resultado desconocido, consulta el Historial antes de reintentar.
pt_br: As compras são registradas primeiro neste dispositivo. Após um resultado desconhecido, confira o Histórico antes de tentar novamente.

# m822bab8d41bc
source: Quantity
es: Cantidad
pt_br: Quantidade

# m6cae54cdb121
source: Quantity and price
es: Cantidad y precio
pt_br: Quantidade e preço

# m8cfc01fadbdc
source: Quantity and unit
es: Cantidad y unidad
pt_br: Quantidade e unidade

# md11be33ea227
source: Quantity and unit size must be greater than zero.
es: La cantidad y el tamaño unitario deben ser mayores que cero.
pt_br: A quantidade e o tamanho unitário devem ser maiores que zero.

# m3938db33ae2e
source: Quantity is outside the supported range.
es: La cantidad está fuera del intervalo permitido.
pt_br: A quantidade está fora do intervalo permitido.

# m77ac325c5438
source: Raw lifecycle declarations are ordered evidence, not an error count.
es: Las declaraciones sin procesar del ciclo de vida son datos ordenados, no un recuento de errores.
pt_br: Declarações brutas do ciclo de vida são dados ordenados, não uma contagem de erros.

# mb4abcc6cf96c
source: Read-only local activity projection.
es: Proyección de solo lectura de la actividad local.
pt_br: Projeção somente leitura da atividade local.

# md53d98c17749
source: Readiness
es: Preparación
pt_br: Prontidão

# md988922e5ad7
source: Readiness summary
es: Resumen de preparación
pt_br: Resumo de prontidão

# m3651c4322fe7
source: Readiness: {p0}
es: Preparación: {p0}
pt_br: Prontidão: {p0}

# m8d6016ccbe12
source: Recent Closure attempts
es: Intentos recientes de cierre
pt_br: Tentativas recentes de conclusão

# m8de98998a6aa
source: Recent activity recorded locally for this Account and environment.
es: Actividad reciente registrada localmente en esta cuenta y entorno.
pt_br: Atividade recente registrada localmente nesta conta e ambiente.

# m36b0ce238d3c
source: Recent local activity history.
es: Historial de actividad local reciente.
pt_br: Histórico de atividade local recente.

# mae2a7e6d5c4d
source: Record #{p0}
es: Registro #{p0}
pt_br: Registro #{p0}

# m38cbac271a22
source: Record #{p0} saved for this session.
es: Registro #{p0} guardado en esta sesión.
pt_br: Registro #{p0} salvo nesta sessão.

# m5400148bfeff
source: Record fingerprints distinguish session records; they are not security or authenticity proofs.
es: Las huellas distinguen registros de la sesión; no demuestran seguridad ni autenticidad.
pt_br: As impressões digitais distinguem registros da sessão; não comprovam segurança ou autenticidade.

# m3cf358c0257d
source: Record household purchases locally first, then reuse Products.
es: Registra compras del hogar localmente y reutiliza productos.
pt_br: Registre compras do lar localmente e reutilize produtos.

# m5d3daaa72d70
source: Recorded total
es: Total registrado
pt_br: Total registrado

# m0c5327fd45c7
source: Recover
es: Recuperar
pt_br: Recuperar

# m2481256b82f9
source: Recover failed/notApplied candidate
es: Recuperar candidato failed/notApplied
pt_br: Recuperar candidato failed/notApplied

# m95b9b77f2ed6
source: Recovery guidance
es: Orientación de recuperación
pt_br: Orientação de recuperação

# m71bf90935fc2
source: Reference
es: Referencia
pt_br: Referência

# mbe8927c28ee8
source: Refresh local status
es: Actualizar estado local
pt_br: Atualizar status local

# mf552ad68021f
source: Register a Purchase to build local History.
es: Registra una compra para crear el Historial local.
pt_br: Registre uma compra para criar o Histórico local.

# m2bba9096b903
source: Register a local Purchase draft.
es: Registrar un borrador local de compra.
pt_br: Registrar um rascunho local de compra.

# m909186631574
source: Register product
es: Registrar producto
pt_br: Registrar produto

# m074a04e38ced
source: Register purchase
es: Registrar compra
pt_br: Registrar compra

# mcb76f8817c96
source: Register purchases
es: Registrar compras
pt_br: Registrar compras

# maa1f8fb0f58f
source: Register purchases. Find your rhythm. Keep everyday essentials in view.
es: Registra compras. Encuentra tu ritmo. Mantén lo esencial del día a día a la vista.
pt_br: Registre compras. Encontre seu ritmo. Mantenha o essencial do dia a dia à vista.

# m69ace6e752a1
source: Registered Purchase evidence available locally for analysis.
es: Datos de compras registrados disponibles localmente para análisis.
pt_br: Dados de compras registrados disponíveis localmente para análise.

# mfb215bcbff00
source: Registering purchase locally...
es: Registrando compra localmente...
pt_br: Registrando compra localmente...

# mb82dc928587f
source: Registry: {p0}@{p1}
es: Registro: {p0}@{p1}
pt_br: Registro: {p0}@{p1}

# mf3e4352a5df6
source: Remaining
es: Restante
pt_br: Restante

# m52e852045cee
source: Remaining estimate
es: Estimación restante
pt_br: Estimativa restante

# m68c3539d8e25
source: Remove staged Item
es: Eliminar artículo
pt_br: Remover item

# mdefa9726eda9
source: Request hash equality
es: Igualdad del hash de la solicitud
pt_br: Igualdade do hash da solicitação

# m4850b174b713
source: Required
es: Obligatorio
pt_br: Obrigatório

# m2d6f3320d6b6
source: Result interpretation
es: Interpretación del resultado
pt_br: Interpretação do resultado

# m6f885849ce0e
source: Result persistence
es: Persistencia del resultado
pt_br: Persistência do resultado

# mb91329355b81
source: Results table
es: Tabla de resultados
pt_br: Tabela de resultados

# m942087cc2d41
source: Retry
es: Reintentar
pt_br: Tentar novamente

# m0a92f567cd50
source: Retry History read
es: Reintentar lectura del Historial
pt_br: Tentar ler o Histórico novamente

# me1c4a9296dde
source: Retry Lists read
es: Reintentar lectura de Listas
pt_br: Tentar ler as Listas novamente

# m6888030d6cde
source: Retry local evidence read
es: Reintentar lectura de datos locales
pt_br: Tentar ler os dados locais novamente

# m0853744e85c9
source: Retry local read
es: Reintentar lectura local
pt_br: Tentar leitura local novamente

# m854c496ccdc6
source: Retry unknown-outcome submission
es: Reenviar resultado desconocido
pt_br: Reenviar resultado desconhecido

# mb7743d374769
source: Returned Products
es: Productos devueltos
pt_br: Produtos retornados

# m9989ae154d67
source: Reusable Product and Store facts.
es: Datos reutilizables de productos y tiendas.
pt_br: Dados reutilizáveis de produtos e lojas.

# m9c83c3ff3f31
source: Review purchase
es: Revisar compra
pt_br: Revisar compra

# mb744e179e123
source: Review registered Purchases and the Products recorded in them.
es: Revisa compras registradas y los productos que contienen.
pt_br: Revise compras registradas e os produtos contidos nelas.

# m8b590410b8f6
source: Review registered Purchases, select records and export the current selection.
es: Revisa compras, selecciona registros y exporta la selección actual.
pt_br: Revise compras, selecione registros e exporte a seleção atual.

# mcf7eef5c72b8
source: Review these Items before registration.
es: Revisa estos artículos antes de registrar.
pt_br: Revise estes itens antes de registrar.

# ma0c44472b802
source: Review, select and export registered Purchases.
es: Revisa, selecciona y exporta compras registradas.
pt_br: Revise, selecione e exporte compras registradas.

# mc6fc00a0b510
source: Room to grow
es: Espacio para crecer
pt_br: Espaço para crescer

# m95110d74c4c0
source: Row
es: Fila
pt_br: Linha

# mf8bbd44e0a9d
source: Rows include the recorded dates within the timeframe below.
es: Las filas incluyen las fechas registradas en el período de abajo.
pt_br: As linhas incluem as datas registradas no período abaixo.

# m905d9e39fb21
source: Run & save analysis
es: Ejecutar y guardar análisis
pt_br: Executar e salvar análise

# m9ceebad6a79f
source: Run & save analysis becomes available when the draft is complete.
es: Ejecutar y guardar análisis estará disponible cuando el borrador esté completo.
pt_br: Executar e salvar análise fica disponível quando o rascunho estiver completo.

# m86406fb88a8f
source: Run & save analysis creates immutable records until this workspace closes.
es: Ejecutar y guardar análisis crea registros inmutables hasta cerrar este espacio.
pt_br: Executar e salvar análise cria registros imutáveis até o fechamento deste espaço.

# mb573bc8307c2
source: Run & save analysis is available.
es: Ejecutar y guardar análisis está disponible.
pt_br: Executar e salvar análise está disponível.

# mce0f599a2685
source: Run & save analysis to create a session record.
es: Ejecuta y guarda un análisis para crear un registro de la sesión.
pt_br: Execute e salve uma análise para criar um registro da sessão.

# m414af0027d5f
source: Same scale on all chart pages. Evidence {p0}/{p1}.
es: Misma escala en todas las páginas del gráfico. Datos {p0}/{p1}.
pt_br: Mesma escala em todas as páginas do gráfico. Dados {p0}/{p1}.

# m02b7b4e36644
source: Sanitized raw lifecycle ({p0})
es: Ciclo de vida sin procesar saneado ({p0})
pt_br: Ciclo de vida bruto sanitizado ({p0})

# md766e22e6ed2
source: Sanitized technical details
es: Detalles técnicos saneados
pt_br: Detalhes técnicos sanitizados

# m1509f561f241
source: Save
es: Guardar
pt_br: Salvar

# m3588180ab5d1
source: Save Item
es: Guardar artículo
pt_br: Salvar item

# mfd42bf7e58f7
source: Save Payment Method
es: Guardar forma de pago
pt_br: Salvar forma de pagamento

# mbec760509747
source: Save Person
es: Guardar persona
pt_br: Salvar pessoa

# m7e4fef53469a
source: Save threshold
es: Guardar umbral
pt_br: Salvar limite

# me83b5144babd
source: Saved analyses — this session
es: Análisis guardados — esta sesión
pt_br: Análises salvas — esta sessão
